################################################################################
# Collectl:   V3.6.9-1  HiRes: 1  Options: -P -f results/2018-01-24-15-09/32cores_c1_nopin_u40_c64_6.dat -sc -c40 -oaz 
# Host:       server-0  DaemonOpts: 
# Booted:     1516830786.91 [20180124-14:53:06]
# Distro:     debian jessie/sid, Ubuntu 14.04.1 LTS  Platform: 
# Date:       20180124-160811  Secs: 1516835291 TZ: -0700
# SubSys:     c Options: az Interval: 1 NumCPUs: 64  CPUsDis: 1 NumBud: 0 Flags: iD
# Filters:    NfsFilt:  EnvFilt:  TcpFilt: ituc
# HZ:         100  Arch: x86_64-linux-gnu-thread-multi PageSize: 4096
# Cpu:        GenuineIntel Speed(MHz): 2199.945 Cores: 8  Siblings: 8 Nodes: 4
# Kernel:     3.13.0-100-generic  Memory: 131822812 kB  Swap: 3145724 kB
# NumDisks:   7 DiskNames: sdb sdc sdd sdf sde sdg sda
# NumNets:    9 NetNames: eth0:1000 eth1:?? eth2:?? eth3:?? eth4:10000 eth5:10000 eth6:10000 eth7:10000 lo:??
# SCSI:       DA:0:00:00:00 DA:0:00:01:00 DA:0:00:02:00 DA:0:00:03:00 DA:0:00:04:00 DA:0:00:05:00 DA:0:00:06:00 ??:0:00:32:00
################################################################################
#Date Time [CPU]User% [CPU]Nice% [CPU]Sys% [CPU]Wait% [CPU]Irq% [CPU]Soft% [CPU]Steal% [CPU]Idle% [CPU]Totl% [CPU]Intrpt/sec [CPU]Ctx/sec [CPU]Proc/sec [CPU]ProcQue [CPU]ProcRun [CPU]L-Avg1 [CPU]L-Avg5 [CPU]L-Avg15 [CPU]RunTot [CPU]BlkTot
20180124 16:08:13 1 0 18 0 0 2 0 78 22 823139 711212 0 686 8 7.00 6.34 6.76 11 0
20180124 16:08:14 1 0 17 0 0 2 0 81 19 769086 669671 0 686 6 7.00 6.34 6.76 3 0
20180124 16:08:15 1 0 14 0 0 1 0 83 17 676438 599192 0 686 4 7.00 6.34 6.76 4 0
