[OVERALL], RunTime(ms), 962.0
[OVERALL], Throughput(ops/sec), 1039.5010395010395
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 2804.0
[CLEANUP], MinLatency(us), 978.0
[CLEANUP], MaxLatency(us), 4631.0
[CLEANUP], 95thPercentileLatency(us), 4631.0
[CLEANUP], 99thPercentileLatency(us), 4631.0
[INSERT], Operations, 1000.0
[INSERT], AverageLatency(us), 1505.95
[INSERT], MinLatency(us), 976.0
[INSERT], MaxLatency(us), 133119.0
[INSERT], 95thPercentileLatency(us), 1900.0
[INSERT], 99thPercentileLatency(us), 2283.0
[INSERT], Return=OK, 1000
[OVERALL], RunTime(ms), 829.0
[OVERALL], Throughput(ops/sec), 1206.2726176115802
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 2694.0
[CLEANUP], MinLatency(us), 942.0
[CLEANUP], MaxLatency(us), 4447.0
[CLEANUP], 95thPercentileLatency(us), 4447.0
[CLEANUP], 99thPercentileLatency(us), 4447.0
[READ], Operations, 528.0
[READ], AverageLatency(us), 1270.246212121212
[READ], MinLatency(us), 878.0
[READ], MaxLatency(us), 56863.0
[READ], 95thPercentileLatency(us), 1446.0
[READ], 99thPercentileLatency(us), 1703.0
[READ], Return=OK, 528
[UPDATE], Operations, 472.0
[UPDATE], AverageLatency(us), 1254.8559322033898
[UPDATE], MinLatency(us), 859.0
[UPDATE], MaxLatency(us), 102335.0
[UPDATE], 95thPercentileLatency(us), 1203.0
[UPDATE], 99thPercentileLatency(us), 1618.0
[UPDATE], Return=OK, 472
