################################################################################
# Collectl:   V3.6.9-1  HiRes: 1  Options: -P -f results/2018-01-30-10-08/udp_mmsg_u40_c2673_11.dat -sc -c40 -oaz 
# Host:       server-0  DaemonOpts: 
# Booted:     1517410719.63 [20180131-07:58:39]
# Distro:     debian jessie/sid, Ubuntu 14.04.1 LTS  Platform: 
# Date:       20180131-092546  Secs: 1517415946 TZ: -0700
# SubSys:     c Options: az Interval: 1 NumCPUs: 64  CPUsDis: 1 NumBud: 0 Flags: iD
# Filters:    NfsFilt:  EnvFilt:  TcpFilt: ituc
# HZ:         100  Arch: x86_64-linux-gnu-thread-multi PageSize: 4096
# Cpu:        GenuineIntel Speed(MHz): 2199.972 Cores: 8  Siblings: 8 Nodes: 4
# Kernel:     3.13.0-100-generic  Memory: 131822812 kB  Swap: 3145724 kB
# NumDisks:   7 DiskNames: sdc sdb sdd sde sdf sdg sda
# NumNets:    9 NetNames: eth0:1000 eth1:?? eth2:?? eth3:?? eth4:10000 eth5:10000 eth6:10000 eth7:10000 lo:??
# SCSI:       DA:0:00:00:00 DA:0:00:01:00 DA:0:00:02:00 DA:0:00:03:00 DA:0:00:04:00 DA:0:00:05:00 DA:0:00:06:00 ??:0:00:32:00
################################################################################
#Date Time [CPU]User% [CPU]Nice% [CPU]Sys% [CPU]Wait% [CPU]Irq% [CPU]Soft% [CPU]Steal% [CPU]Idle% [CPU]Totl% [CPU]Intrpt/sec [CPU]Ctx/sec [CPU]Proc/sec [CPU]ProcQue [CPU]ProcRun [CPU]L-Avg1 [CPU]L-Avg5 [CPU]L-Avg15 [CPU]RunTot [CPU]BlkTot
20180131 09:25:49 0 0 57 0 0 38 0 4 96 1556995 160110 0 691 35 16.28 18.73 13.93 31 0
20180131 09:25:50 0 0 57 0 0 38 0 4 96 1561507 165679 0 691 34 16.28 18.73 13.93 34 0
20180131 09:25:51 0 0 57 0 0 39 0 4 96 1555220 157985 0 691 35 16.28 18.73 13.93 29 0
20180131 09:25:52 0 0 57 0 0 38 0 4 96 1555624 166742 0 691 33 16.28 18.73 13.93 34 0
20180131 09:25:53 0 0 58 0 0 38 0 4 96 1555008 164112 0 691 34 16.28 18.73 13.93 34 0
20180131 09:25:54 0 0 57 0 0 39 0 4 96 1553781 158445 0 691 30 17.61 18.97 14.03 31 0
20180131 09:25:55 0 0 57 0 0 38 0 4 96 1554866 166104 0 691 35 17.61 18.97 14.03 34 0
20180131 09:25:56 1 0 57 0 0 38 0 4 96 1554098 162696 0 691 33 17.61 18.97 14.03 34 0
20180131 09:25:57 0 0 57 0 0 38 0 4 96 1555992 161732 0 691 35 17.61 18.97 14.03 34 0
20180131 09:25:58 0 0 57 0 0 39 0 4 96 1558004 169091 0 691 32 17.61 18.97 14.03 32 0
