################################################################################
# Collectl:   V3.6.9-1  HiRes: 1  Options: -P -f results/2018-01-30-10-08/udp_pinned_u40_c891_33.dat -sc -c40 -oaz 
# Host:       server-0  DaemonOpts: 
# Booted:     1517342780.45 [20180130-13:06:20]
# Distro:     debian jessie/sid, Ubuntu 14.04.1 LTS  Platform: 
# Date:       20180130-154535  Secs: 1517352335 TZ: -0700
# SubSys:     c Options: az Interval: 1 NumCPUs: 64  CPUsDis: 1 NumBud: 0 Flags: iD
# Filters:    NfsFilt:  EnvFilt:  TcpFilt: ituc
# HZ:         100  Arch: x86_64-linux-gnu-thread-multi PageSize: 4096
# Cpu:        GenuineIntel Speed(MHz): 2200.109 Cores: 8  Siblings: 8 Nodes: 4
# Kernel:     3.13.0-100-generic  Memory: 131822812 kB  Swap: 3145724 kB
# NumDisks:   7 DiskNames: sdc sdb sdd sde sdf sdg sda
# NumNets:    9 NetNames: eth0:1000 eth1:?? eth2:?? eth3:?? eth4:10000 eth5:10000 eth6:10000 eth7:10000 lo:??
# SCSI:       DA:0:00:00:00 DA:0:00:01:00 DA:0:00:02:00 DA:0:00:03:00 DA:0:00:04:00 DA:0:00:05:00 DA:0:00:06:00 ??:0:00:32:00
################################################################################
#Date Time [CPU]User% [CPU]Nice% [CPU]Sys% [CPU]Wait% [CPU]Irq% [CPU]Soft% [CPU]Steal% [CPU]Idle% [CPU]Totl% [CPU]Intrpt/sec [CPU]Ctx/sec [CPU]Proc/sec [CPU]ProcQue [CPU]ProcRun [CPU]L-Avg1 [CPU]L-Avg5 [CPU]L-Avg15 [CPU]RunTot [CPU]BlkTot
20180130 15:45:39 1 0 59 0 0 40 0 0 100 2171759 6783 0 688 32 32.18 31.20 29.29 32 0
20180130 15:45:40 0 0 59 0 0 41 0 0 100 2177434 6662 0 688 32 32.18 31.20 29.29 32 0
20180130 15:45:41 0 0 59 0 0 40 0 0 100 2181444 6796 0 688 32 32.18 31.20 29.29 32 0
20180130 15:45:42 0 0 60 0 0 40 0 0 100 2178393 6654 0 688 32 32.18 31.20 29.29 32 0
20180130 15:45:43 1 0 59 0 0 40 0 0 100 2180302 6724 0 688 32 32.18 31.20 29.29 32 0
20180130 15:45:44 0 0 59 0 0 40 0 0 100 2180885 6781 0 688 32 32.24 31.23 29.31 32 0
20180130 15:45:45 0 0 59 0 0 40 0 0 100 2178617 6654 0 688 32 32.24 31.23 29.31 32 0
20180130 15:45:46 0 0 60 0 0 40 0 0 100 2183130 6848 0 688 32 32.24 31.23 29.31 32 0
20180130 15:45:48 0 0 59 0 0 41 0 0 100 2177848 6819 0 688 34 32.24 31.23 29.31 32 0
20180130 15:45:49 0 0 59 0 0 41 0 0 100 2179477 6684 0 688 32 32.22 31.25 29.33 32 0
20180130 15:45:50 0 0 60 0 0 40 0 0 100 2179045 6654 0 688 32 32.22 31.25 29.33 32 0
20180130 15:45:51 0 0 60 0 0 39 0 0 100 2182702 6974 0 671 15 32.22 31.25 29.33 25 1
