Warning: Permanently added 'clients-0.sequencer.sequencer.emulab.net,155.98.36.150' (RSA) to the list of known hosts.
[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /usr/local/tsch/YCSB/memcached/conf:/usr/local/tsch/YCSB/memcached/target/memcached-binding-0.13.0-SNAPSHOT.jar:/users/theano/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/users/theano/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/usr/local/tsch/YCSB/core/target/core-0.13.0-SNAPSHOT.jar:/users/theano/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/users/theano/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/users/theano/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/users/theano/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MemcachedClient -s -P workloads/workloada -p memcached.hosts=servers-0.sequencer.sequencer.emulab.net:9456 -p memcached.connsPerServer=10 -p memcached.numThreads=2 -p fieldlength=100 -p requestdistribution=uniform -p recordcount=1000 -threads 2 -load
YCSB Client 0.13.0-SNAPSHOT
Command line: -db com.yahoo.ycsb.db.MemcachedClient -s -P workloads/workloada -p memcached.hosts=servers-0.sequencer.sequencer.emulab.net:9456 -p memcached.connsPerServer=10 -p memcached.numThreads=2 -p fieldlength=100 -p requestdistribution=uniform -p recordcount=1000 -threads 2 -load
Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2016-12-01 11:04:02:631 0 sec: 0 operations; est completion in 0 seconds 
2016-12-01 11:04:02.711 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=servers-0.sequencer.sequencer.emulab.net/155.98.36.160:9456, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2016-12-01 11:04:02.711 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=servers-0.sequencer.sequencer.emulab.net/155.98.36.160:9456, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2016-12-01 11:04:03.463 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2016-12-01 11:04:03.463 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2016-12-01 11:04:03:486 0 sec: 1000 operations; 1168.22 current ops/sec; [CLEANUP: Count=2, Max=5211, Min=2142, Avg=3676.5, 90=5211, 99=5211, 99.9=5211, 99.99=5211] [INSERT: Count=1000, Max=71743, Min=976, Avg=1344.53, 90=1421, 99=2117, 99.9=71743, 99.99=71743] 
[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /usr/local/tsch/YCSB/memcached/conf:/usr/local/tsch/YCSB/memcached/target/memcached-binding-0.13.0-SNAPSHOT.jar:/users/theano/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/users/theano/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/usr/local/tsch/YCSB/core/target/core-0.13.0-SNAPSHOT.jar:/users/theano/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/users/theano/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/users/theano/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/users/theano/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MemcachedClient -s -P workloads/workloada -p memcached.hosts=servers-0.sequencer.sequencer.emulab.net:9456 -p memcached.connsPerServer=10 -p memcached.numThreads=2 -p fieldlength=100 -p requestdistribution=uniform -p recordcount=1000 -threads 2 -t
YCSB Client 0.13.0-SNAPSHOT
Command line: -db com.yahoo.ycsb.db.MemcachedClient -s -P workloads/workloada -p memcached.hosts=servers-0.sequencer.sequencer.emulab.net:9456 -p memcached.connsPerServer=10 -p memcached.numThreads=2 -p fieldlength=100 -p requestdistribution=uniform -p recordcount=1000 -threads 2 -t
Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2016-12-01 11:04:17:233 0 sec: 0 operations; est completion in 0 seconds 
2016-12-01 11:04:17.340 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=servers-0.sequencer.sequencer.emulab.net/155.98.36.160:9456, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2016-12-01 11:04:17.340 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=servers-0.sequencer.sequencer.emulab.net/155.98.36.160:9456, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2016-12-01 11:04:18.113 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2016-12-01 11:04:18.138 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2016-12-01 11:04:18:138 0 sec: 1000 operations; 1102.54 current ops/sec; [CLEANUP: Count=2, Max=4335, Min=988, Avg=2661, 90=4335, 99=4335, 99.9=4335, 99.99=4335] [READ: Count=500, Max=73535, Min=854, Avg=1424.24, 90=1285, 99=1734, 99.9=73535, 99.99=73535] [UPDATE: Count=500, Max=90303, Min=852, Avg=1347.25, 90=1106, 99=1580, 99.9=90303, 99.99=90303] 
[OVERALL], RunTime(ms), 907.0
[OVERALL], Throughput(ops/sec), 1102.5358324145534
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 2661.0
[CLEANUP], MinLatency(us), 988.0
[CLEANUP], MaxLatency(us), 4335.0
[CLEANUP], 95thPercentileLatency(us), 4335.0
[CLEANUP], 99thPercentileLatency(us), 4335.0
[READ], Operations, 500.0
[READ], AverageLatency(us), 1424.242
[READ], MinLatency(us), 854.0
[READ], MaxLatency(us), 73535.0
[READ], 95thPercentileLatency(us), 1368.0
[READ], 99thPercentileLatency(us), 1734.0
[READ], Return=OK, 500
[UPDATE], Operations, 500.0
[UPDATE], AverageLatency(us), 1347.248
[UPDATE], MinLatency(us), 852.0
[UPDATE], MaxLatency(us), 90303.0
[UPDATE], 95thPercentileLatency(us), 1148.0
[UPDATE], 99thPercentileLatency(us), 1580.0
[UPDATE], Return=OK, 500
