theano workloada 10 2 100 2 1 1 1000 output2
theano workloada 10 2 100 2 1 1 1000 output2
[OVERALL], RunTime(ms), 856.0
[OVERALL], Throughput(ops/sec), 1168.2242990654206
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 3676.5
[CLEANUP], MinLatency(us), 2142.0
[CLEANUP], MaxLatency(us), 5211.0
[CLEANUP], 95thPercentileLatency(us), 5211.0
[CLEANUP], 99thPercentileLatency(us), 5211.0
[INSERT], Operations, 1000.0
[INSERT], AverageLatency(us), 1344.526
[INSERT], MinLatency(us), 976.0
[INSERT], MaxLatency(us), 71743.0
[INSERT], 95thPercentileLatency(us), 1661.0
[INSERT], 99thPercentileLatency(us), 2117.0
[INSERT], Return=OK, 1000
[OVERALL], RunTime(ms), 907.0
[OVERALL], Throughput(ops/sec), 1102.5358324145534
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 2661.0
[CLEANUP], MinLatency(us), 988.0
[CLEANUP], MaxLatency(us), 4335.0
[CLEANUP], 95thPercentileLatency(us), 4335.0
[CLEANUP], 99thPercentileLatency(us), 4335.0
[READ], Operations, 500.0
[READ], AverageLatency(us), 1424.242
[READ], MinLatency(us), 854.0
[READ], MaxLatency(us), 73535.0
[READ], 95thPercentileLatency(us), 1368.0
[READ], 99thPercentileLatency(us), 1734.0
[READ], Return=OK, 500
[UPDATE], Operations, 500.0
[UPDATE], AverageLatency(us), 1347.248
[UPDATE], MinLatency(us), 852.0
[UPDATE], MaxLatency(us), 90303.0
[UPDATE], 95thPercentileLatency(us), 1148.0
[UPDATE], 99thPercentileLatency(us), 1580.0
[UPDATE], Return=OK, 500
