Warning: Permanently added 'clients-0.sequencer.sequencer.emulab.net,155.98.36.150' (RSA) to the list of known hosts.
[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /usr/local/tsch/YCSB/memcached/conf:/usr/local/tsch/YCSB/memcached/target/memcached-binding-0.13.0-SNAPSHOT.jar:/users/theano/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/users/theano/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/usr/local/tsch/YCSB/core/target/core-0.13.0-SNAPSHOT.jar:/users/theano/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/users/theano/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/users/theano/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/users/theano/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MemcachedClient -s -P workloads/workloada -p memcached.hosts=servers-0.sequencer.sequencer.emulab.net:9456 -p memcached.connsPerServer=10 -p memcached.numThreads=2 -p fieldlength=100 -p requestdistribution=uniform -p recordcount=1000 -threads 2 -load
YCSB Client 0.13.0-SNAPSHOT
Command line: -db com.yahoo.ycsb.db.MemcachedClient -s -P workloads/workloada -p memcached.hosts=servers-0.sequencer.sequencer.emulab.net:9456 -p memcached.connsPerServer=10 -p memcached.numThreads=2 -p fieldlength=100 -p requestdistribution=uniform -p recordcount=1000 -threads 2 -load
Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2016-12-01 11:07:27:969 0 sec: 0 operations; est completion in 0 seconds 
2016-12-01 11:07:28.072 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=servers-0.sequencer.sequencer.emulab.net/155.98.36.160:9456, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2016-12-01 11:07:28.072 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=servers-0.sequencer.sequencer.emulab.net/155.98.36.160:9456, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2016-12-01 11:07:28.911 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2016-12-01 11:07:28.925 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2016-12-01 11:07:28:925 0 sec: 1000 operations; 1043.84 current ops/sec; [CLEANUP: Count=2, Max=4951, Min=862, Avg=2906, 90=4951, 99=4951, 99.9=4951, 99.99=4951] [INSERT: Count=1000, Max=136703, Min=955, Avg=1497.77, 90=1397, 99=2371, 99.9=136703, 99.99=136703] 
[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /usr/local/tsch/YCSB/memcached/conf:/usr/local/tsch/YCSB/memcached/target/memcached-binding-0.13.0-SNAPSHOT.jar:/users/theano/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/users/theano/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/usr/local/tsch/YCSB/core/target/core-0.13.0-SNAPSHOT.jar:/users/theano/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/users/theano/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/users/theano/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/users/theano/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MemcachedClient -s -P workloads/workloada -p memcached.hosts=servers-0.sequencer.sequencer.emulab.net:9456 -p memcached.connsPerServer=10 -p memcached.numThreads=2 -p fieldlength=100 -p requestdistribution=uniform -p recordcount=1000 -threads 2 -t
YCSB Client 0.13.0-SNAPSHOT
Command line: -db com.yahoo.ycsb.db.MemcachedClient -s -P workloads/workloada -p memcached.hosts=servers-0.sequencer.sequencer.emulab.net:9456 -p memcached.connsPerServer=10 -p memcached.numThreads=2 -p fieldlength=100 -p requestdistribution=uniform -p recordcount=1000 -threads 2 -t
Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2016-12-01 11:07:41:840 0 sec: 0 operations; est completion in 0 seconds 
2016-12-01 11:07:41.950 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=servers-0.sequencer.sequencer.emulab.net/155.98.36.160:9456, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2016-12-01 11:07:41.950 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=servers-0.sequencer.sequencer.emulab.net/155.98.36.160:9456, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2016-12-01 11:07:42.644 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2016-12-01 11:07:42.647 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2016-12-01 11:07:42:649 0 sec: 1000 operations; 1233.05 current ops/sec; [CLEANUP: Count=2, Max=4267, Min=957, Avg=2611.5, 90=4267, 99=4267, 99.9=4267, 99.99=4267] [READ: Count=500, Max=55295, Min=826, Avg=1244.89, 90=1301, 99=1712, 99.9=55295, 99.99=55295] [UPDATE: Count=500, Max=99199, Min=831, Avg=1215.85, 90=1081, 99=1548, 99.9=99199, 99.99=99199] 
