################################################################################
# Collectl:   V3.6.9-1  HiRes: 1  Options: -P -f results/2018-02-26-14-37/udp_32_pin_u5_c16_0.dat -sc -c5 -oaz 
# Host:       server-0  DaemonOpts: 
# Booted:     1519674312.58 [20180226-12:45:12]
# Distro:     debian jessie/sid, Ubuntu 14.04.1 LTS  Platform: 
# Date:       20180226-153712  Secs: 1519684632 TZ: -0700
# SubSys:     c Options: az Interval: 1 NumCPUs: 64  CPUsDis: 1 NumBud: 0 Flags: iD
# Filters:    NfsFilt:  EnvFilt:  TcpFilt: ituc
# HZ:         100  Arch: x86_64-linux-gnu-thread-multi PageSize: 4096
# Cpu:        GenuineIntel Speed(MHz): 2200.112 Cores: 8  Siblings: 8 Nodes: 4
# Kernel:     3.13.0-100-generic  Memory: 131822812 kB  Swap: 3145724 kB
# NumDisks:   7 DiskNames: sdb sde sdc sdd sdg sdf sda
# NumNets:    9 NetNames: eth0:1000 eth1:?? eth2:?? eth3:?? eth4:10000 eth5:10000 eth6:10000 eth7:?? lo:??
# SCSI:       DA:0:00:00:00 DA:0:00:01:00 DA:0:00:02:00 DA:0:00:03:00 DA:0:00:04:00 DA:0:00:05:00 DA:0:00:06:00 ??:0:00:32:00
################################################################################
#Date Time [CPU]User% [CPU]Nice% [CPU]Sys% [CPU]Wait% [CPU]Irq% [CPU]Soft% [CPU]Steal% [CPU]Idle% [CPU]Totl% [CPU]Intrpt/sec [CPU]Ctx/sec [CPU]Proc/sec [CPU]ProcQue [CPU]ProcRun [CPU]L-Avg1 [CPU]L-Avg5 [CPU]L-Avg15 [CPU]RunTot [CPU]BlkTot
20180226 15:37:14 1 0 23 0 0 23 0 54 46 425294 194838 0 686 21 8.11 3.03 1.74 19 0
20180226 15:37:15 0 0 24 0 0 22 0 54 46 429102 197546 0 686 17 8.11 3.03 1.74 16 0
20180226 15:37:16 1 0 23 0 0 22 0 54 46 439945 189391 0 686 17 8.82 3.26 1.82 15 0
20180226 15:37:17 1 0 24 0 0 22 0 53 47 437755 188188 0 686 18 8.82 3.26 1.82 17 0
20180226 15:37:18 1 0 23 0 0 23 0 54 46 427881 197385 0 686 19 8.82 3.26 1.82 16 0
################################################################################
# Collectl:   V3.6.9-1  HiRes: 1  Options: -P -f results/2018-02-26-14-37/udp_32_pin_u5_c16_0.dat -sc -c5 -oaz 
# Host:       server-0  DaemonOpts: 
# Booted:     1519674311.76 [20180226-12:45:11]
# Distro:     debian jessie/sid, Ubuntu 14.04.1 LTS  Platform: 
# Date:       20180226-153934  Secs: 1519684774 TZ: -0700
# SubSys:     c Options: az Interval: 1 NumCPUs: 64  CPUsDis: 1 NumBud: 0 Flags: iD
# Filters:    NfsFilt:  EnvFilt:  TcpFilt: ituc
# HZ:         100  Arch: x86_64-linux-gnu-thread-multi PageSize: 4096
# Cpu:        GenuineIntel Speed(MHz): 2200.112 Cores: 8  Siblings: 8 Nodes: 4
# Kernel:     3.13.0-100-generic  Memory: 131822812 kB  Swap: 3145724 kB
# NumDisks:   7 DiskNames: sdb sde sdc sdd sdg sdf sda
# NumNets:    9 NetNames: eth0:1000 eth1:?? eth2:?? eth3:?? eth4:10000 eth5:10000 eth6:10000 eth7:?? lo:??
# SCSI:       DA:0:00:00:00 DA:0:00:01:00 DA:0:00:02:00 DA:0:00:03:00 DA:0:00:04:00 DA:0:00:05:00 DA:0:00:06:00 ??:0:00:32:00
################################################################################
#Date Time [CPU]User% [CPU]Nice% [CPU]Sys% [CPU]Wait% [CPU]Irq% [CPU]Soft% [CPU]Steal% [CPU]Idle% [CPU]Totl% [CPU]Intrpt/sec [CPU]Ctx/sec [CPU]Proc/sec [CPU]ProcQue [CPU]ProcRun [CPU]L-Avg1 [CPU]L-Avg5 [CPU]L-Avg15 [CPU]RunTot [CPU]BlkTot
20180226 15:39:36 0 0 23 0 0 14 0 63 37 632608 353673 0 686 12 4.53 2.99 1.89 11 0
20180226 15:39:37 1 0 22 0 0 13 0 64 36 669649 388263 0 686 18 4.89 3.09 1.93 14 0
20180226 15:39:38 1 0 24 0 0 12 0 64 36 670386 383811 0 686 16 4.89 3.09 1.93 16 0
20180226 15:39:39 0 0 23 0 0 16 0 60 40 588298 279824 0 686 16 4.89 3.09 1.93 12 0
20180226 15:39:40 1 0 23 0 0 14 0 62 38 631559 335466 0 686 16 4.89 3.09 1.93 12 0
