################################################################################
# Collectl:   V3.6.9-1  HiRes: 1  Options: -P -f results/2018-02-26-14-37/udp_32_pin_u10_c32_1.dat -sc -c10 -oaz 
# Host:       server-0  DaemonOpts: 
# Booted:     1519674312.27 [20180226-12:45:12]
# Distro:     debian jessie/sid, Ubuntu 14.04.1 LTS  Platform: 
# Date:       20180226-144133  Secs: 1519681293 TZ: -0700
# SubSys:     c Options: az Interval: 1 NumCPUs: 64  CPUsDis: 1 NumBud: 0 Flags: iD
# Filters:    NfsFilt:  EnvFilt:  TcpFilt: ituc
# HZ:         100  Arch: x86_64-linux-gnu-thread-multi PageSize: 4096
# Cpu:        GenuineIntel Speed(MHz): 2200.112 Cores: 8  Siblings: 8 Nodes: 4
# Kernel:     3.13.0-100-generic  Memory: 131822812 kB  Swap: 3145724 kB
# NumDisks:   7 DiskNames: sdb sde sdc sdd sdg sdf sda
# NumNets:    9 NetNames: eth0:1000 eth1:?? eth2:?? eth3:?? eth4:10000 eth5:10000 eth6:10000 eth7:?? lo:??
# SCSI:       DA:0:00:00:00 DA:0:00:01:00 DA:0:00:02:00 DA:0:00:03:00 DA:0:00:04:00 DA:0:00:05:00 DA:0:00:06:00 ??:0:00:32:00
################################################################################
#Date Time [CPU]User% [CPU]Nice% [CPU]Sys% [CPU]Wait% [CPU]Irq% [CPU]Soft% [CPU]Steal% [CPU]Idle% [CPU]Totl% [CPU]Intrpt/sec [CPU]Ctx/sec [CPU]Proc/sec [CPU]ProcQue [CPU]ProcRun [CPU]L-Avg1 [CPU]L-Avg5 [CPU]L-Avg15 [CPU]RunTot [CPU]BlkTot
20180226 14:41:35 1 0 45 0 0 26 0 28 72 1245244 526231 0 690 22 6.87 5.74 3.90 16 0
20180226 14:41:36 1 0 44 0 0 27 0 28 72 1246605 526670 0 690 30 6.87 5.74 3.90 27 0
20180226 14:41:37 1 0 45 0 0 25 0 29 71 1250889 531535 0 690 27 6.87 5.74 3.90 23 0
20180226 14:41:38 1 0 41 0 0 23 0 35 65 1260045 590187 0 690 23 6.87 5.74 3.90 12 0
20180226 14:41:39 1 0 42 0 0 23 0 35 65 1247012 579523 0 690 20 8.25 6.04 4.01 20 0
20180226 14:41:40 1 0 42 0 0 23 0 34 66 1253359 590979 0 690 19 8.25 6.04 4.01 29 0
20180226 14:41:41 1 0 42 0 0 23 0 34 66 1241872 592228 0 690 25 8.25 6.04 4.01 19 0
20180226 14:41:42 1 0 43 0 0 23 0 33 67 1237380 587923 0 690 23 8.25 6.04 4.01 26 0
20180226 14:41:43 1 0 43 0 0 24 0 33 67 1236314 584288 0 690 20 8.25 6.04 4.01 19 0
20180226 14:41:44 1 0 43 0 0 23 0 33 67 1232892 585600 0 690 17 9.11 6.26 4.09 22 0
