################################################################################
# Collectl:   V3.6.9-1  HiRes: 1  Options: -P -f results/2018-02-26-14-37/udp_32_pin_u10_c16_3.dat -sc -c10 -oaz 
# Host:       server-0  DaemonOpts: 
# Booted:     1519674311.71 [20180226-12:45:11]
# Distro:     debian jessie/sid, Ubuntu 14.04.1 LTS  Platform: 
# Date:       20180226-145706  Secs: 1519682226 TZ: -0700
# SubSys:     c Options: az Interval: 1 NumCPUs: 64  CPUsDis: 1 NumBud: 0 Flags: iD
# Filters:    NfsFilt:  EnvFilt:  TcpFilt: ituc
# HZ:         100  Arch: x86_64-linux-gnu-thread-multi PageSize: 4096
# Cpu:        GenuineIntel Speed(MHz): 2200.112 Cores: 8  Siblings: 8 Nodes: 4
# Kernel:     3.13.0-100-generic  Memory: 131822812 kB  Swap: 3145724 kB
# NumDisks:   7 DiskNames: sdb sde sdc sdd sdg sdf sda
# NumNets:    9 NetNames: eth0:1000 eth1:?? eth2:?? eth3:?? eth4:10000 eth5:10000 eth6:10000 eth7:?? lo:??
# SCSI:       DA:0:00:00:00 DA:0:00:01:00 DA:0:00:02:00 DA:0:00:03:00 DA:0:00:04:00 DA:0:00:05:00 DA:0:00:06:00 ??:0:00:32:00
################################################################################
#Date Time [CPU]User% [CPU]Nice% [CPU]Sys% [CPU]Wait% [CPU]Irq% [CPU]Soft% [CPU]Steal% [CPU]Idle% [CPU]Totl% [CPU]Intrpt/sec [CPU]Ctx/sec [CPU]Proc/sec [CPU]ProcQue [CPU]ProcRun [CPU]L-Avg1 [CPU]L-Avg5 [CPU]L-Avg15 [CPU]RunTot [CPU]BlkTot
20180226 14:57:08 11 0 72 0 0 17 0 0 100 444377 2642 0 690 34 5.06 1.65 2.21 33 0
20180226 14:57:09 11 0 71 0 0 18 0 0 100 435389 2679 0 690 35 7.29 2.18 2.38 33 0
20180226 14:57:10 11 0 71 0 0 18 0 0 100 444948 2706 0 690 34 7.29 2.18 2.38 33 0
20180226 14:57:11 11 0 71 0 0 18 0 0 100 447668 2676 0 690 35 7.29 2.18 2.38 33 0
20180226 14:57:12 11 0 72 0 0 18 0 0 100 461121 2511 0 690 36 7.29 2.18 2.38 34 0
20180226 14:57:13 11 0 71 0 0 18 0 0 100 463485 2511 0 690 36 7.29 2.18 2.38 33 0
20180226 14:57:14 11 0 71 0 0 18 0 0 100 461288 2522 0 690 35 9.35 2.69 2.54 33 0
20180226 14:57:15 11 0 73 0 0 17 0 0 100 464860 2353 0 690 34 9.35 2.69 2.54 33 0
20180226 14:57:16 11 0 73 0 0 16 0 0 100 463269 2314 0 690 34 9.35 2.69 2.54 33 0
20180226 14:57:17 11 0 72 0 0 16 0 0 100 463196 2420 0 690 34 9.35 2.69 2.54 33 0
