################################################################################
# Collectl:   V3.6.9-1  HiRes: 1  Options: -P -f results/2018-02-26-14-37/udp_32_pin_u5_c16_1.dat -sc -c5 -oaz 
# Host:       server-0  DaemonOpts: 
# Booted:     1519674312.51 [20180226-12:45:12]
# Distro:     debian jessie/sid, Ubuntu 14.04.1 LTS  Platform: 
# Date:       20180226-154627  Secs: 1519685187 TZ: -0700
# SubSys:     c Options: az Interval: 1 NumCPUs: 64  CPUsDis: 1 NumBud: 0 Flags: iD
# Filters:    NfsFilt:  EnvFilt:  TcpFilt: ituc
# HZ:         100  Arch: x86_64-linux-gnu-thread-multi PageSize: 4096
# Cpu:        GenuineIntel Speed(MHz): 2200.112 Cores: 8  Siblings: 8 Nodes: 4
# Kernel:     3.13.0-100-generic  Memory: 131822812 kB  Swap: 3145724 kB
# NumDisks:   7 DiskNames: sdb sde sdc sdd sdg sdf sda
# NumNets:    9 NetNames: eth0:1000 eth1:?? eth2:?? eth3:?? eth4:10000 eth5:10000 eth6:10000 eth7:?? lo:??
# SCSI:       DA:0:00:00:00 DA:0:00:01:00 DA:0:00:02:00 DA:0:00:03:00 DA:0:00:04:00 DA:0:00:05:00 DA:0:00:06:00 ??:0:00:32:00
################################################################################
#Date Time [CPU]User% [CPU]Nice% [CPU]Sys% [CPU]Wait% [CPU]Irq% [CPU]Soft% [CPU]Steal% [CPU]Idle% [CPU]Totl% [CPU]Intrpt/sec [CPU]Ctx/sec [CPU]Proc/sec [CPU]ProcQue [CPU]ProcRun [CPU]L-Avg1 [CPU]L-Avg5 [CPU]L-Avg15 [CPU]RunTot [CPU]BlkTot
20180226 15:46:29 0 0 24 0 0 15 0 61 39 652681 435878 10 686 14 3.31 1.56 1.52 14 0
20180226 15:46:30 1 0 24 0 0 15 0 60 40 654737 437692 3 686 15 3.31 1.56 1.52 9 0
20180226 15:46:31 1 0 23 0 0 14 0 62 38 628560 404215 0 686 16 3.31 1.56 1.52 13 0
20180226 15:46:32 1 0 24 0 0 12 0 64 36 661923 429106 0 686 13 4.17 1.77 1.59 11 0
20180226 15:46:33 1 0 23 0 0 10 0 65 35 701021 493563 0 686 14 4.17 1.77 1.59 10 0
