################################################################################
# Collectl:   V3.6.9-1  HiRes: 1  Options: -P -f results/2017-12-07-15-01/tcp_collect_64serv_276.dat -sc -c20 -oaz 
# Host:       server-0  DaemonOpts: 
# Booted:     1512747678.31 [20171208-08:41:18]
# Distro:     debian jessie/sid, Ubuntu 14.04.1 LTS  Platform: 
# Date:       20171208-124144  Secs: 1512762104 TZ: -0700
# SubSys:     c Options: az Interval: 1 NumCPUs: 64 [HYPER] NumBud: 0 Flags: i
# Filters:    NfsFilt:  EnvFilt:  TcpFilt: ituc
# HZ:         100  Arch: x86_64-linux-gnu-thread-multi PageSize: 4096
# Cpu:        GenuineIntel Speed(MHz): 2199.997 Cores: 8  Siblings: 16 Nodes: 4
# Kernel:     3.13.0-100-generic  Memory: 131822812 kB  Swap: 3145724 kB
# NumDisks:   7 DiskNames: sdc sdb sdd sde sdf sdg sda
# NumNets:    9 NetNames: eth0:1000 eth1:?? eth2:?? eth3:?? eth4:10000 eth5:10000 eth6:10000 eth7:?? lo:??
# SCSI:       DA:0:00:00:00 DA:0:00:01:00 DA:0:00:02:00 DA:0:00:03:00 DA:0:00:04:00 DA:0:00:05:00 DA:0:00:06:00 ??:0:00:32:00
################################################################################
#Date Time [CPU]User% [CPU]Nice% [CPU]Sys% [CPU]Wait% [CPU]Irq% [CPU]Soft% [CPU]Steal% [CPU]Idle% [CPU]Totl% [CPU]Intrpt/sec [CPU]Ctx/sec [CPU]Proc/sec [CPU]ProcQue [CPU]ProcRun [CPU]L-Avg1 [CPU]L-Avg5 [CPU]L-Avg15 [CPU]RunTot [CPU]BlkTot
20171208 12:41:46 16 0 64 0 0 21 0 0 100 3135237 6951 0 690 66 21.71 26.70 22.16 64 0
20171208 12:41:47 16 0 63 0 0 22 0 0 100 3311091 7135 0 690 65 21.71 26.70 22.16 64 0
20171208 12:41:48 14 0 63 0 0 23 0 0 100 3275009 7871 0 690 64 21.71 26.70 22.16 64 0
20171208 12:41:49 16 0 63 0 0 21 0 0 100 3086516 7007 0 690 66 21.71 26.70 22.16 65 0
