################################################################################
# Collectl:   V3.6.9-1  HiRes: 1  Options: -P -f results/2017-12-07-15-01/tcp_collect_64serv_282.dat -sc -c20 -oaz 
# Host:       server-0  DaemonOpts: 
# Booted:     1512747678.42 [20171208-08:41:18]
# Distro:     debian jessie/sid, Ubuntu 14.04.1 LTS  Platform: 
# Date:       20171208-124603  Secs: 1512762363 TZ: -0700
# SubSys:     c Options: az Interval: 1 NumCPUs: 64 [HYPER] NumBud: 0 Flags: i
# Filters:    NfsFilt:  EnvFilt:  TcpFilt: ituc
# HZ:         100  Arch: x86_64-linux-gnu-thread-multi PageSize: 4096
# Cpu:        GenuineIntel Speed(MHz): 2199.997 Cores: 8  Siblings: 16 Nodes: 4
# Kernel:     3.13.0-100-generic  Memory: 131822812 kB  Swap: 3145724 kB
# NumDisks:   7 DiskNames: sdc sdb sdd sde sdf sdg sda
# NumNets:    9 NetNames: eth0:1000 eth1:?? eth2:?? eth3:?? eth4:10000 eth5:10000 eth6:10000 eth7:?? lo:??
# SCSI:       DA:0:00:00:00 DA:0:00:01:00 DA:0:00:02:00 DA:0:00:03:00 DA:0:00:04:00 DA:0:00:05:00 DA:0:00:06:00 ??:0:00:32:00
################################################################################
#Date Time [CPU]User% [CPU]Nice% [CPU]Sys% [CPU]Wait% [CPU]Irq% [CPU]Soft% [CPU]Steal% [CPU]Idle% [CPU]Totl% [CPU]Intrpt/sec [CPU]Ctx/sec [CPU]Proc/sec [CPU]ProcQue [CPU]ProcRun [CPU]L-Avg1 [CPU]L-Avg5 [CPU]L-Avg15 [CPU]RunTot [CPU]BlkTot
20171208 12:46:05 10 0 57 0 0 33 0 0 100 3758851 10994 0 688 64 30.35 30.23 24.81 64 0
