################################################################################
# Collectl:   V3.6.9-1  HiRes: 1  Options: -P -f results/default/temp -sc -c40 -oaz 
# Host:       server-0  DaemonOpts: 
# Booted:     1517429023.16 [20180131-13:03:43]
# Distro:     debian jessie/sid, Ubuntu 14.04.1 LTS  Platform: 
# Date:       20180131-132828  Secs: 1517430508 TZ: -0700
# SubSys:     c Options: az Interval: 1 NumCPUs: 64  CPUsDis: 1 NumBud: 0 Flags: iD
# Filters:    NfsFilt:  EnvFilt:  TcpFilt: ituc
# HZ:         100  Arch: x86_64-linux-gnu-thread-multi PageSize: 4096
# Cpu:        GenuineIntel Speed(MHz): 2199.845 Cores: 8  Siblings: 8 Nodes: 4
# Kernel:     3.13.0-100-generic  Memory: 131822812 kB  Swap: 3145724 kB
# NumDisks:   7 DiskNames: sdb sdc sdd sdg sdf sde sda
# NumNets:    9 NetNames: eth0:1000 eth1:?? eth2:?? eth3:?? eth4:10000 eth5:10000 eth6:10000 eth7:10000 lo:??
# SCSI:       DA:0:00:00:00 DA:0:00:01:00 DA:0:00:02:00 DA:0:00:03:00 DA:0:00:04:00 DA:0:00:05:00 DA:0:00:06:00 ??:0:00:32:00
################################################################################
#Date Time [CPU]User% [CPU]Nice% [CPU]Sys% [CPU]Wait% [CPU]Irq% [CPU]Soft% [CPU]Steal% [CPU]Idle% [CPU]Totl% [CPU]Intrpt/sec [CPU]Ctx/sec [CPU]Proc/sec [CPU]ProcQue [CPU]ProcRun [CPU]L-Avg1 [CPU]L-Avg5 [CPU]L-Avg15 [CPU]RunTot [CPU]BlkTot
20180131 13:28:31 0 0 0 0 0 0 0 100 0 108 70 0 687 2 2.12 0.57 0.27 0 0
20180131 13:28:32 0 0 0 0 0 0 0 100 0 284 154 0 687 0 2.12 0.57 0.27 0 0
20180131 13:28:33 0 0 0 0 0 0 0 100 0 226 237 0 687 1 2.12 0.57 0.27 0 0
20180131 13:28:34 0 0 0 0 0 0 0 100 0 238 73 0 687 1 2.12 0.57 0.27 0 0
20180131 13:28:35 0 0 0 0 0 0 0 100 0 145 123 0 687 0 2.12 0.57 0.27 0 0
20180131 13:28:36 0 0 0 0 0 0 0 100 0 290 151 0 687 1 1.95 0.56 0.27 0 0
20180131 13:28:37 0 0 0 0 0 0 0 100 0 157 113 0 687 1 1.95 0.56 0.27 0 0
20180131 13:28:38 0 0 0 0 0 0 0 100 0 275 155 0 687 1 1.95 0.56 0.27 0 0
20180131 13:28:39 0 0 0 0 0 0 0 100 0 142 140 0 687 1 1.95 0.56 0.27 0 0
20180131 13:28:40 0 0 0 0 0 0 0 100 0 226 72 0 687 1 1.95 0.56 0.27 0 0
20180131 13:28:41 0 0 0 0 0 0 0 100 0 194 198 0 687 0 1.79 0.55 0.27 0 0
20180131 13:28:42 0 0 0 0 0 0 0 100 0 293 135 0 687 1 1.79 0.55 0.27 0 0
20180131 13:28:43 0 0 0 0 0 0 0 100 0 110 68 0 687 1 1.79 0.55 0.27 0 0
20180131 13:28:44 0 0 0 0 0 0 0 100 0 287 143 0 687 1 1.79 0.55 0.27 0 0
20180131 13:28:45 0 0 0 0 0 0 0 100 0 304 241 0 687 1 1.79 0.55 0.27 0 0
20180131 13:28:46 0 0 0 0 0 0 0 100 0 220 88 0 687 1 1.73 0.56 0.27 0 0
20180131 13:28:47 0 0 0 0 0 0 0 100 0 211 130 0 687 1 1.73 0.56 0.27 0 0
20180131 13:28:48 0 0 0 0 0 0 0 100 0 172 60 0 687 2 1.73 0.56 0.27 1 0
20180131 13:28:49 0 0 0 0 0 0 0 100 0 266 217 0 687 1 1.73 0.56 0.27 0 0
20180131 13:28:50 0 0 0 0 0 0 0 100 0 223 151 0 687 1 1.73 0.56 0.27 0 0
20180131 13:28:51 0 0 0 0 0 0 0 100 0 172 66 0 687 0 1.59 0.55 0.27 0 0
20180131 13:28:52 0 0 0 0 0 0 0 100 0 214 141 0 687 1 1.59 0.55 0.27 0 0
20180131 13:28:53 0 0 0 0 0 0 0 100 0 272 224 0 687 0 1.59 0.55 0.27 0 0
20180131 13:28:54 0 0 0 0 0 0 0 100 0 178 68 0 687 1 1.59 0.55 0.27 0 0
20180131 13:28:55 0 0 0 0 0 0 0 100 0 246 206 1 687 1 1.46 0.54 0.27 0 0
20180131 13:28:56 0 0 0 0 0 0 0 100 0 213 150 0 687 1 1.46 0.54 0.27 0 0
20180131 13:28:57 0 0 0 0 0 0 0 100 0 225 120 0 687 1 1.46 0.54 0.27 0 0
################################################################################
# Collectl:   V3.6.9-1  HiRes: 1  Options: -P -f results/default/temp -sc -c40 -oaz 
# Host:       server-0  DaemonOpts: 
# Booted:     1517429022.97 [20180131-13:03:42]
# Distro:     debian jessie/sid, Ubuntu 14.04.1 LTS  Platform: 
# Date:       20180131-132918  Secs: 1517430558 TZ: -0700
# SubSys:     c Options: az Interval: 1 NumCPUs: 64  CPUsDis: 1 NumBud: 0 Flags: iD
# Filters:    NfsFilt:  EnvFilt:  TcpFilt: ituc
# HZ:         100  Arch: x86_64-linux-gnu-thread-multi PageSize: 4096
# Cpu:        GenuineIntel Speed(MHz): 2199.845 Cores: 8  Siblings: 8 Nodes: 4
# Kernel:     3.13.0-100-generic  Memory: 131822812 kB  Swap: 3145724 kB
# NumDisks:   7 DiskNames: sdb sdc sdd sdg sdf sde sda
# NumNets:    9 NetNames: eth0:1000 eth1:?? eth2:?? eth3:?? eth4:10000 eth5:10000 eth6:10000 eth7:10000 lo:??
# SCSI:       DA:0:00:00:00 DA:0:00:01:00 DA:0:00:02:00 DA:0:00:03:00 DA:0:00:04:00 DA:0:00:05:00 DA:0:00:06:00 ??:0:00:32:00
################################################################################
#Date Time [CPU]User% [CPU]Nice% [CPU]Sys% [CPU]Wait% [CPU]Irq% [CPU]Soft% [CPU]Steal% [CPU]Idle% [CPU]Totl% [CPU]Intrpt/sec [CPU]Ctx/sec [CPU]Proc/sec [CPU]ProcQue [CPU]ProcRun [CPU]L-Avg1 [CPU]L-Avg5 [CPU]L-Avg15 [CPU]RunTot [CPU]BlkTot
20180131 13:29:21 0 0 0 0 0 0 0 100 0 205 221 0 688 1 3.13 1.01 0.43 0 0
20180131 13:29:22 0 0 0 0 0 0 0 100 0 267 137 0 688 0 3.13 1.01 0.43 0 0
20180131 13:29:23 0 0 0 0 0 0 0 100 0 120 79 0 688 1 3.13 1.01 0.43 0 0
20180131 13:29:24 0 0 0 0 0 0 0 100 0 283 138 0 688 0 3.13 1.01 0.43 0 0
20180131 13:29:25 0 0 0 0 0 0 0 100 0 167 133 0 688 1 3.13 1.01 0.43 0 0
20180131 13:29:26 0 0 0 0 0 0 0 100 0 288 149 0 688 0 2.88 0.99 0.43 0 0
20180131 13:29:27 0 0 0 0 0 0 0 100 0 140 131 0 688 1 2.88 0.99 0.43 0 0
20180131 13:29:28 0 0 0 0 0 0 0 100 0 238 58 0 688 2 2.88 0.99 0.43 0 0
################################################################################
# Collectl:   V3.6.9-1  HiRes: 1  Options: -P -f results/default/temp -sc -c40 -oaz 
# Host:       server-0  DaemonOpts: 
# Booted:     1517429023.43 [20180131-13:03:43]
# Distro:     debian jessie/sid, Ubuntu 14.04.1 LTS  Platform: 
# Date:       20180131-143407  Secs: 1517434447 TZ: -0700
# SubSys:     c Options: az Interval: 1 NumCPUs: 64  CPUsDis: 1 NumBud: 0 Flags: iD
# Filters:    NfsFilt:  EnvFilt:  TcpFilt: ituc
# HZ:         100  Arch: x86_64-linux-gnu-thread-multi PageSize: 4096
# Cpu:        GenuineIntel Speed(MHz): 2199.845 Cores: 8  Siblings: 8 Nodes: 4
# Kernel:     3.13.0-100-generic  Memory: 131822812 kB  Swap: 3145724 kB
# NumDisks:   7 DiskNames: sdb sdc sdd sdg sdf sde sda
# NumNets:    9 NetNames: eth0:1000 eth1:?? eth2:?? eth3:?? eth4:10000 eth5:10000 eth6:10000 eth7:10000 lo:??
# SCSI:       DA:0:00:00:00 DA:0:00:01:00 DA:0:00:02:00 DA:0:00:03:00 DA:0:00:04:00 DA:0:00:05:00 DA:0:00:06:00 ??:0:00:32:00
################################################################################
#Date Time [CPU]User% [CPU]Nice% [CPU]Sys% [CPU]Wait% [CPU]Irq% [CPU]Soft% [CPU]Steal% [CPU]Idle% [CPU]Totl% [CPU]Intrpt/sec [CPU]Ctx/sec [CPU]Proc/sec [CPU]ProcQue [CPU]ProcRun [CPU]L-Avg1 [CPU]L-Avg5 [CPU]L-Avg15 [CPU]RunTot [CPU]BlkTot
20180131 14:34:10 1 0 23 0 0 0 0 75 25 930321 1354880 0 691 12 9.47 2.50 0.88 6 0
20180131 14:34:11 1 0 23 0 0 0 0 76 24 931256 1356989 0 691 9 9.47 2.50 0.88 13 0
20180131 14:34:12 1 0 23 0 0 0 0 75 25 933427 1359087 0 691 10 9.47 2.50 0.88 7 0
20180131 14:34:13 1 0 24 0 0 0 0 74 26 931493 1356172 0 691 12 8.95 2.50 0.89 6 0
20180131 14:34:14 1 0 23 0 0 0 0 76 24 931081 1355919 0 691 9 8.95 2.50 0.89 17 0
20180131 14:34:15 1 0 23 0 0 0 0 75 25 935280 1362332 0 691 8 8.95 2.50 0.89 6 0
20180131 14:34:16 1 0 23 0 0 0 0 76 24 931828 1357195 0 691 18 8.95 2.50 0.89 9 0
20180131 14:34:17 1 0 23 0 0 0 0 75 25 935611 1362689 0 691 14 8.95 2.50 0.89 12 0
20180131 14:34:18 2 0 23 0 0 0 0 75 25 931687 1356724 0 691 15 8.56 2.53 0.90 11 0
20180131 14:34:19 1 0 23 0 0 0 0 76 24 931621 1356621 0 691 10 8.56 2.53 0.90 14 0
20180131 14:34:20 1 0 23 0 0 0 0 75 25 942844 1358377 0 691 6 8.56 2.53 0.90 11 0
20180131 14:34:21 1 0 24 0 0 0 0 75 25 1050390 1352380 0 691 18 8.56 2.53 0.90 8 0
20180131 14:34:22 1 0 24 0 0 0 0 75 25 982105 1354551 0 691 10 8.56 2.53 0.90 15 0
20180131 14:34:23 1 0 24 0 0 0 0 75 25 934453 1360949 0 691 10 8.35 2.59 0.93 7 0
20180131 14:34:24 1 0 23 0 0 0 0 75 25 933501 1359579 0 691 13 8.35 2.59 0.93 12 0
20180131 14:34:25 1 0 23 0 0 0 0 75 25 934119 1360018 0 691 14 8.35 2.59 0.93 23 0
20180131 14:34:26 1 0 24 0 0 0 0 74 26 933194 1358907 0 691 6 8.35 2.59 0.93 11 0
20180131 14:34:27 2 0 24 0 0 0 0 74 26 933183 1359163 0 691 17 8.35 2.59 0.93 6 0
20180131 14:34:28 1 0 24 0 0 0 0 74 26 935048 1362096 0 691 11 8.08 2.63 0.95 6 0
20180131 14:34:29 1 0 24 0 0 0 0 75 25 932600 1357847 0 691 20 8.08 2.63 0.95 9 0
20180131 14:34:30 1 0 24 0 0 0 0 74 26 933458 1359517 0 691 10 8.08 2.63 0.95 13 0
20180131 14:34:31 1 0 23 0 0 0 0 75 25 933548 1359447 0 691 14 8.08 2.63 0.95 12 0
20180131 14:34:32 2 0 23 0 0 0 0 75 25 933039 1358881 0 691 6 8.08 2.63 0.95 11 0
20180131 14:34:33 1 0 24 0 0 0 0 75 25 933231 1358506 0 691 13 8.08 2.72 0.99 11 0
20180131 14:34:34 1 0 23 0 0 1 0 75 25 933999 1360026 0 691 14 8.08 2.72 0.99 14 0
20180131 14:34:35 1 0 23 0 0 0 0 75 25 932626 1358036 0 691 9 8.08 2.72 0.99 9 0
20180131 14:34:36 1 0 24 0 0 0 0 75 25 933093 1359080 0 691 8 8.08 2.72 0.99 16 0
20180131 14:34:37 1 0 22 0 0 0 0 76 24 931722 1356812 0 691 7 8.08 2.72 0.99 18 0
20180131 14:34:38 1 0 23 0 0 0 0 75 25 931984 1358243 0 691 16 8.07 2.80 1.03 8 0
20180131 14:34:39 1 0 23 0 0 0 0 75 25 933214 1359744 0 691 7 8.07 2.80 1.03 9 0
20180131 14:34:40 1 0 23 0 0 0 0 75 25 934693 1362402 0 691 10 8.07 2.80 1.03 9 0
20180131 14:34:41 1 0 22 0 0 1 0 76 24 932847 1358436 0 691 9 8.07 2.80 1.03 7 0
20180131 14:34:42 1 0 22 0 0 0 0 76 24 931057 1356139 0 691 2 8.07 2.80 1.03 14 0
20180131 14:34:43 1 0 23 0 0 0 0 75 25 933011 1358941 0 691 10 8.31 2.94 1.08 12 0
20180131 14:34:44 1 0 23 0 0 0 0 75 25 933463 1359899 0 691 8 8.31 2.94 1.08 9 0
20180131 14:34:45 1 0 22 0 0 0 0 76 24 933064 1358987 0 691 11 8.31 2.94 1.08 9 0
20180131 14:34:46 2 0 23 0 0 0 0 75 25 932613 1358176 0 691 7 8.31 2.94 1.08 4 0
20180131 14:34:47 1 0 24 0 0 0 0 74 26 930208 1354414 0 691 5 8.31 2.94 1.08 7 0
20180131 14:34:48 1 0 23 0 0 0 0 75 25 933858 1359733 0 691 10 8.04 2.97 1.10 10 0
