################################################################################
# Collectl:   V3.6.9-1  HiRes: 1  Options: -P -f results/default/udp_multithread_fixedsdfn_u20_c2592_4.dat -sc -c20 -oaz 
# Host:       server-0  DaemonOpts: 
# Booted:     1518030892.25 [20180207-12:14:52]
# Distro:     debian jessie/sid, Ubuntu 14.04.1 LTS  Platform: 
# Date:       20180207-180001  Secs: 1518051601 TZ: -0700
# SubSys:     c Options: az Interval: 1 NumCPUs: 64  CPUsDis: 1 NumBud: 0 Flags: iD
# Filters:    NfsFilt:  EnvFilt:  TcpFilt: ituc
# HZ:         100  Arch: x86_64-linux-gnu-thread-multi PageSize: 4096
# Cpu:        GenuineIntel Speed(MHz): 2199.856 Cores: 8  Siblings: 8 Nodes: 4
# Kernel:     3.13.0-100-generic  Memory: 131822812 kB  Swap: 3145724 kB
# NumDisks:   7 DiskNames: sdb sdc sdd sde sdf sdg sda
# NumNets:    9 NetNames: eth0:1000 eth1:?? eth2:?? eth3:?? eth4:10000 eth5:10000 eth6:10000 eth7:10000 lo:??
# SCSI:       DA:0:00:00:00 DA:0:00:01:00 DA:0:00:02:00 DA:0:00:03:00 DA:0:00:04:00 DA:0:00:05:00 DA:0:00:06:00 ??:0:00:32:00
################################################################################
#Date Time [CPU]User% [CPU]Nice% [CPU]Sys% [CPU]Wait% [CPU]Irq% [CPU]Soft% [CPU]Steal% [CPU]Idle% [CPU]Totl% [CPU]Intrpt/sec [CPU]Ctx/sec [CPU]Proc/sec [CPU]ProcQue [CPU]ProcRun [CPU]L-Avg1 [CPU]L-Avg5 [CPU]L-Avg15 [CPU]RunTot [CPU]BlkTot
20180207 18:00:04 0 0 61 0 0 39 0 0 100 1983967 6454 0 683 32 28.80 12.34 6.40 32 0
20180207 18:00:05 0 0 61 0 0 39 0 0 100 1985448 6575 0 683 33 29.06 12.66 6.53 32 0
20180207 18:00:06 0 0 61 0 0 39 0 0 100 1983916 6518 0 683 34 29.06 12.66 6.53 32 0
20180207 18:00:07 0 0 61 0 0 39 0 0 100 1983847 6468 0 683 32 29.06 12.66 6.53 32 0
