############### mtcp configuration file ###############

# The underlying I/O module you want to use.
io = dpdk

# No. of cores setting (enabling this option will override
# the `cpu' config for those applications that accept
# num_cores as command line arguments)
#num_cores = 8

# Number of memory channels per processor socket (dpdk-only)
num_mem_ch = 8

# Used port (please adjust accordingly)
#------ DPDK ports -------#
port = dpdk0
#port = dpdk0:0
#port = dpdk0:1

# Receive buffer size of sockets
#rcvbuf = 8192
rcvbuf = 16384

# Send buffer size of sockets
#sndbuf = 8192
rcvbuf = 16384

# Maximum concurrency per core
max_concurrency = 10000

# Maximum number of socket buffers per core
# Set this to small value if there are many idle connections
max_num_buffers = 10000

# TCO timeout seconds
# (tcp_timeout = -1 can disable the timeout check)
tcp_timeout = 30

# TCP timewait seconds
tcp_timewait = 0

# Interface to print stats (please adjust accordingly)
# You can enable multiple ports in separate lines
#------ DPDK ports -------#
stat_print = dpdk0

#######################################################

