################################################################################
# Collectl:   V3.6.9-1  HiRes: 1  Options: -P -f results/2018-01-25-10-08/32cores_c1_nopin_u40_c96_5.dat -sc -c40 -oaz 
# Host:       server-0  DaemonOpts: 
# Booted:     1516899665.23 [20180125-10:01:05]
# Distro:     debian jessie/sid, Ubuntu 14.04.1 LTS  Platform: 
# Date:       20180125-111732  Secs: 1516904252 TZ: -0700
# SubSys:     c Options: az Interval: 1 NumCPUs: 64  CPUsDis: 1 NumBud: 0 Flags: iD
# Filters:    NfsFilt:  EnvFilt:  TcpFilt: ituc
# HZ:         100  Arch: x86_64-linux-gnu-thread-multi PageSize: 4096
# Cpu:        GenuineIntel Speed(MHz): 2200.168 Cores: 8  Siblings: 8 Nodes: 4
# Kernel:     3.13.0-100-generic  Memory: 131822812 kB  Swap: 3145724 kB
# NumDisks:   7 DiskNames: sdb sdc sde sdd sdf sdg sda
# NumNets:    9 NetNames: eth0:1000 eth1:?? eth2:?? eth3:?? eth4:10000 eth5:10000 eth6:10000 eth7:10000 lo:??
# SCSI:       DA:0:00:00:00 DA:0:00:01:00 DA:0:00:02:00 DA:0:00:03:00 DA:0:00:04:00 DA:0:00:05:00 DA:0:00:06:00 ??:0:00:32:00
################################################################################
#Date Time [CPU]User% [CPU]Nice% [CPU]Sys% [CPU]Wait% [CPU]Irq% [CPU]Soft% [CPU]Steal% [CPU]Idle% [CPU]Totl% [CPU]Intrpt/sec [CPU]Ctx/sec [CPU]Proc/sec [CPU]ProcQue [CPU]ProcRun [CPU]L-Avg1 [CPU]L-Avg5 [CPU]L-Avg15 [CPU]RunTot [CPU]BlkTot
20180125 11:17:34 3 0 42 0 1 12 0 42 58 1630215 1107441 0 684 22 14.76 12.74 8.97 16 0
20180125 11:17:35 3 0 43 0 1 12 0 41 59 1598871 1043144 0 684 21 14.62 12.75 8.99 16 0
20180125 11:17:36 3 0 42 0 0 13 0 41 59 1575300 1034072 0 684 23 14.62 12.75 8.99 18 0
20180125 11:17:37 3 0 42 0 1 14 0 41 59 1541326 1036721 0 684 13 14.62 12.75 8.99 15 0
20180125 11:17:38 3 0 41 0 0 12 0 44 56 1596205 1095251 0 684 18 14.62 12.75 8.99 12 0
20180125 11:17:39 3 0 42 0 0 13 0 42 58 1638946 1054911 0 684 19 14.62 12.75 8.99 16 0
20180125 11:17:40 3 0 42 0 0 12 0 43 57 1714959 1066954 0 684 19 14.89 12.83 9.04 16 0
20180125 11:17:41 3 0 42 0 0 12 0 43 57 1719674 1067701 0 684 17 14.89 12.83 9.04 17 0
20180125 11:17:42 3 0 41 0 0 12 0 43 57 1621930 1094922 0 684 15 14.89 12.83 9.04 18 0
20180125 11:17:43 3 0 41 0 1 10 0 45 55 1657801 1122870 0 684 19 14.89 12.83 9.04 22 0
20180125 11:17:44 3 0 43 0 1 12 0 41 59 1630023 1058652 0 684 19 14.89 12.83 9.04 16 0
