################################################################################
# Collectl:   V3.6.9-1  HiRes: 1  Options: -P -f results/2018-02-26-13-04/udp_32_pin_u10_c256_6.dat -sc -c10 -oaz 
# Host:       server-0  DaemonOpts: 
# Booted:     1519674311.87 [20180226-12:45:11]
# Distro:     debian jessie/sid, Ubuntu 14.04.1 LTS  Platform: 
# Date:       20180226-143711  Secs: 1519681031 TZ: -0700
# SubSys:     c Options: az Interval: 1 NumCPUs: 64  CPUsDis: 1 NumBud: 0 Flags: iD
# Filters:    NfsFilt:  EnvFilt:  TcpFilt: ituc
# HZ:         100  Arch: x86_64-linux-gnu-thread-multi PageSize: 4096
# Cpu:        GenuineIntel Speed(MHz): 2200.112 Cores: 8  Siblings: 8 Nodes: 4
# Kernel:     3.13.0-100-generic  Memory: 131822812 kB  Swap: 3145724 kB
# NumDisks:   7 DiskNames: sdb sde sdc sdd sdg sdf sda
# NumNets:    9 NetNames: eth0:1000 eth1:?? eth2:?? eth3:?? eth4:10000 eth5:10000 eth6:10000 eth7:?? lo:??
# SCSI:       DA:0:00:00:00 DA:0:00:01:00 DA:0:00:02:00 DA:0:00:03:00 DA:0:00:04:00 DA:0:00:05:00 DA:0:00:06:00 ??:0:00:32:00
################################################################################
#Date Time [CPU]User% [CPU]Nice% [CPU]Sys% [CPU]Wait% [CPU]Irq% [CPU]Soft% [CPU]Steal% [CPU]Idle% [CPU]Totl% [CPU]Intrpt/sec [CPU]Ctx/sec [CPU]Proc/sec [CPU]ProcQue [CPU]ProcRun [CPU]L-Avg1 [CPU]L-Avg5 [CPU]L-Avg15 [CPU]RunTot [CPU]BlkTot
20180226 14:37:13 1 0 44 0 0 33 0 22 78 1085557 196268 0 690 26 17.57 6.26 3.50 19 0
20180226 14:37:14 1 0 44 0 0 35 0 20 80 1088789 179341 0 690 35 18.56 6.66 3.64 30 0
20180226 14:37:15 1 0 45 0 0 36 0 19 81 1099546 181007 0 690 40 18.56 6.66 3.64 36 0
20180226 14:37:16 1 0 44 0 0 35 0 20 80 1084136 178422 0 690 28 18.56 6.66 3.64 31 0
20180226 14:37:17 1 0 44 0 0 33 0 22 78 1088437 191523 0 690 27 18.56 6.66 3.64 23 0
20180226 14:37:18 1 0 45 0 0 33 0 21 79 1086052 186968 0 690 23 18.56 6.66 3.64 23 0
20180226 14:37:19 1 0 44 0 0 33 0 23 77 1085348 201100 0 690 29 18.84 6.91 3.74 20 0
20180226 14:37:20 1 0 44 0 0 33 0 23 77 1085796 204424 0 690 29 18.84 6.91 3.74 21 0
20180226 14:37:21 1 0 43 0 0 33 0 24 76 1071428 204345 0 690 30 18.84 6.91 3.74 25 0
20180226 14:37:22 1 0 43 0 0 34 0 22 78 1073203 191332 0 690 29 18.84 6.91 3.74 30 0
