################################################################################
# Collectl:   V3.6.9-1  HiRes: 1  Options: -P -f results/2018-02-26-13-04/udp_32_pin_u10_c64_4.dat -sc -c10 -oaz 
# Host:       server-0  DaemonOpts: 
# Booted:     1519674312.33 [20180226-12:45:12]
# Distro:     debian jessie/sid, Ubuntu 14.04.1 LTS  Platform: 
# Date:       20180226-143618  Secs: 1519680978 TZ: -0700
# SubSys:     c Options: az Interval: 1 NumCPUs: 64  CPUsDis: 1 NumBud: 0 Flags: iD
# Filters:    NfsFilt:  EnvFilt:  TcpFilt: ituc
# HZ:         100  Arch: x86_64-linux-gnu-thread-multi PageSize: 4096
# Cpu:        GenuineIntel Speed(MHz): 2200.112 Cores: 8  Siblings: 8 Nodes: 4
# Kernel:     3.13.0-100-generic  Memory: 131822812 kB  Swap: 3145724 kB
# NumDisks:   7 DiskNames: sdb sde sdc sdd sdg sdf sda
# NumNets:    9 NetNames: eth0:1000 eth1:?? eth2:?? eth3:?? eth4:10000 eth5:10000 eth6:10000 eth7:?? lo:??
# SCSI:       DA:0:00:00:00 DA:0:00:01:00 DA:0:00:02:00 DA:0:00:03:00 DA:0:00:04:00 DA:0:00:05:00 DA:0:00:06:00 ??:0:00:32:00
################################################################################
#Date Time [CPU]User% [CPU]Nice% [CPU]Sys% [CPU]Wait% [CPU]Irq% [CPU]Soft% [CPU]Steal% [CPU]Idle% [CPU]Totl% [CPU]Intrpt/sec [CPU]Ctx/sec [CPU]Proc/sec [CPU]ProcQue [CPU]ProcRun [CPU]L-Avg1 [CPU]L-Avg5 [CPU]L-Avg15 [CPU]RunTot [CPU]BlkTot
20180226 14:36:20 1 0 42 0 0 25 0 32 68 1175825 476114 0 690 22 10.47 3.36 2.47 20 0
20180226 14:36:21 1 0 44 0 0 28 0 27 73 1197554 453833 0 690 21 10.47 3.36 2.47 22 0
20180226 14:36:22 1 0 47 0 0 29 0 23 77 1226169 414288 0 690 26 10.47 3.36 2.47 23 0
20180226 14:36:23 1 0 46 0 0 29 0 24 76 1228590 419837 0 690 29 11.63 3.72 2.59 26 0
20180226 14:36:24 1 0 44 0 0 23 0 32 68 1280902 537832 0 690 20 11.63 3.72 2.59 18 0
20180226 14:36:25 1 0 42 0 0 19 0 38 62 1289086 612380 0 690 23 11.63 3.72 2.59 24 0
20180226 14:36:26 1 0 44 0 0 21 0 35 65 1293162 573163 0 690 27 11.63 3.72 2.59 21 0
20180226 14:36:27 1 0 43 0 0 23 0 33 67 1271998 559018 0 690 20 11.63 3.72 2.59 20 0
20180226 14:36:28 1 0 43 0 0 25 0 31 69 1229722 482701 0 690 20 11.90 3.91 2.66 24 0
20180226 14:36:29 1 0 44 0 0 26 0 29 71 1224075 493761 0 690 20 11.90 3.91 2.66 26 0
