################################################################################
# Collectl:   V3.6.9-1  HiRes: 1  Options: -P -f results/2018-02-26-13-04/udp_32_pin_u10_c32_2.dat -sc -c10 -oaz 
# Host:       server-0  DaemonOpts: 
# Booted:     1519674312.48 [20180226-12:45:12]
# Distro:     debian jessie/sid, Ubuntu 14.04.1 LTS  Platform: 
# Date:       20180226-142335  Secs: 1519680215 TZ: -0700
# SubSys:     c Options: az Interval: 1 NumCPUs: 64  CPUsDis: 1 NumBud: 0 Flags: iD
# Filters:    NfsFilt:  EnvFilt:  TcpFilt: ituc
# HZ:         100  Arch: x86_64-linux-gnu-thread-multi PageSize: 4096
# Cpu:        GenuineIntel Speed(MHz): 2200.112 Cores: 8  Siblings: 8 Nodes: 4
# Kernel:     3.13.0-100-generic  Memory: 131822812 kB  Swap: 3145724 kB
# NumDisks:   7 DiskNames: sdb sde sdc sdd sdg sdf sda
# NumNets:    9 NetNames: eth0:1000 eth1:?? eth2:?? eth3:?? eth4:10000 eth5:10000 eth6:10000 eth7:?? lo:??
# SCSI:       DA:0:00:00:00 DA:0:00:01:00 DA:0:00:02:00 DA:0:00:03:00 DA:0:00:04:00 DA:0:00:05:00 DA:0:00:06:00 ??:0:00:32:00
################################################################################
#Date Time [CPU]User% [CPU]Nice% [CPU]Sys% [CPU]Wait% [CPU]Irq% [CPU]Soft% [CPU]Steal% [CPU]Idle% [CPU]Totl% [CPU]Intrpt/sec [CPU]Ctx/sec [CPU]Proc/sec [CPU]ProcQue [CPU]ProcRun [CPU]L-Avg1 [CPU]L-Avg5 [CPU]L-Avg15 [CPU]RunTot [CPU]BlkTot
20180226 14:23:37 0 0 22 0 0 26 0 51 49 543451 35982 0 691 17 4.48 2.54 2.47 17 0
20180226 14:23:38 0 0 22 0 0 27 0 51 49 528490 24393 0 691 19 5.40 2.77 2.54 17 0
20180226 14:23:39 0 0 24 0 0 25 0 51 49 577333 38012 0 691 18 5.40 2.77 2.54 17 0
20180226 14:23:40 1 0 24 0 0 25 0 51 49 597541 32279 0 691 18 5.40 2.77 2.54 17 0
20180226 14:23:41 1 0 25 0 0 24 0 51 49 600687 26374 0 691 18 5.40 2.77 2.54 17 0
20180226 14:23:42 1 0 24 0 0 25 0 50 50 583611 17829 0 691 18 5.40 2.77 2.54 17 0
20180226 14:23:43 1 0 25 0 0 24 0 50 50 581985 17133 0 691 18 6.25 2.98 2.62 17 0
20180226 14:23:44 0 0 24 0 0 24 0 51 49 567068 28201 0 691 18 6.25 2.98 2.62 17 0
20180226 14:23:45 1 0 23 0 0 26 0 50 50 516671 10688 0 691 18 6.25 2.98 2.62 18 0
20180226 14:23:46 0 0 23 0 0 27 0 50 50 481846 4580 0 691 18 6.25 2.98 2.62 18 0
