################################################################################
# Collectl:   V3.6.9-1  HiRes: 1  Options: -P -f results/2018-02-26-13-04/udp_32_nopin_u20_c128_11.dat -sc -c20 -oaz 
# Host:       server-0  DaemonOpts: 
# Booted:     1519674312.53 [20180226-12:45:12]
# Distro:     debian jessie/sid, Ubuntu 14.04.1 LTS  Platform: 
# Date:       20180226-133536  Secs: 1519677336 TZ: -0700
# SubSys:     c Options: az Interval: 1 NumCPUs: 64  CPUsDis: 1 NumBud: 0 Flags: iD
# Filters:    NfsFilt:  EnvFilt:  TcpFilt: ituc
# HZ:         100  Arch: x86_64-linux-gnu-thread-multi PageSize: 4096
# Cpu:        GenuineIntel Speed(MHz): 2200.112 Cores: 8  Siblings: 8 Nodes: 4
# Kernel:     3.13.0-100-generic  Memory: 131822812 kB  Swap: 3145724 kB
# NumDisks:   7 DiskNames: sdb sde sdc sdd sdg sdf sda
# NumNets:    9 NetNames: eth0:1000 eth1:?? eth2:?? eth3:?? eth4:10000 eth5:10000 eth6:10000 eth7:?? lo:??
# SCSI:       DA:0:00:00:00 DA:0:00:01:00 DA:0:00:02:00 DA:0:00:03:00 DA:0:00:04:00 DA:0:00:05:00 DA:0:00:06:00 ??:0:00:32:00
################################################################################
#Date Time [CPU]User% [CPU]Nice% [CPU]Sys% [CPU]Wait% [CPU]Irq% [CPU]Soft% [CPU]Steal% [CPU]Idle% [CPU]Totl% [CPU]Intrpt/sec [CPU]Ctx/sec [CPU]Proc/sec [CPU]ProcQue [CPU]ProcRun [CPU]L-Avg1 [CPU]L-Avg5 [CPU]L-Avg15 [CPU]RunTot [CPU]BlkTot
20180226 13:35:38 1 0 42 0 0 33 0 24 76 1050550 85677 0 691 32 18.20 13.65 14.91 29 0
20180226 13:35:39 1 0 41 0 0 36 0 22 78 1048432 76055 0 691 34 18.20 13.65 14.91 32 0
20180226 13:35:40 1 0 42 0 0 37 0 20 80 1027288 51240 0 691 36 18.20 13.65 14.91 33 0
20180226 13:35:41 1 0 41 0 0 35 0 23 76 998297 46035 1 691 33 19.54 14.00 15.02 34 0
20180226 13:35:42 0 0 40 0 0 35 0 24 76 1002994 51694 0 691 31 19.54 14.00 15.02 30 0
20180226 13:35:43 1 0 42 0 0 34 0 24 76 1027134 70168 0 691 33 19.54 14.00 15.02 33 0
