################################################################################
# Collectl:   V3.6.9-1  HiRes: 1  Options: -P -f results/2018-02-26-13-04/udp_32_pin_u10_c32_0.dat -sc -c10 -oaz 
# Host:       server-0  DaemonOpts: 
# Booted:     1519674311.63 [20180226-12:45:11]
# Distro:     debian jessie/sid, Ubuntu 14.04.1 LTS  Platform: 
# Date:       20180226-141513  Secs: 1519679713 TZ: -0700
# SubSys:     c Options: az Interval: 1 NumCPUs: 64  CPUsDis: 1 NumBud: 0 Flags: iD
# Filters:    NfsFilt:  EnvFilt:  TcpFilt: ituc
# HZ:         100  Arch: x86_64-linux-gnu-thread-multi PageSize: 4096
# Cpu:        GenuineIntel Speed(MHz): 2200.112 Cores: 8  Siblings: 8 Nodes: 4
# Kernel:     3.13.0-100-generic  Memory: 131822812 kB  Swap: 3145724 kB
# NumDisks:   7 DiskNames: sdb sde sdc sdd sdg sdf sda
# NumNets:    9 NetNames: eth0:1000 eth1:?? eth2:?? eth3:?? eth4:10000 eth5:10000 eth6:10000 eth7:?? lo:??
# SCSI:       DA:0:00:00:00 DA:0:00:01:00 DA:0:00:02:00 DA:0:00:03:00 DA:0:00:04:00 DA:0:00:05:00 DA:0:00:06:00 ??:0:00:32:00
################################################################################
#Date Time [CPU]User% [CPU]Nice% [CPU]Sys% [CPU]Wait% [CPU]Irq% [CPU]Soft% [CPU]Steal% [CPU]Idle% [CPU]Totl% [CPU]Intrpt/sec [CPU]Ctx/sec [CPU]Proc/sec [CPU]ProcQue [CPU]ProcRun [CPU]L-Avg1 [CPU]L-Avg5 [CPU]L-Avg15 [CPU]RunTot [CPU]BlkTot
20180226 14:15:15 1 0 21 0 0 28 0 51 49 631452 24728 0 691 18 6.68 2.81 2.56 18 0
20180226 14:15:16 0 0 21 0 0 28 0 51 49 678627 26368 0 691 18 6.68 2.81 2.56 19 0
20180226 14:15:17 0 0 21 0 0 28 0 51 49 653598 26966 0 691 18 7.51 3.04 2.63 17 0
20180226 14:15:18 0 0 20 0 0 29 0 51 49 604000 20162 0 691 20 7.51 3.04 2.63 20 0
20180226 14:15:19 0 0 20 0 0 29 0 51 49 594288 19295 0 691 20 7.51 3.04 2.63 18 0
20180226 14:15:20 1 0 21 0 0 28 0 51 49 575113 15079 0 691 21 7.51 3.04 2.63 20 0
20180226 14:15:21 0 0 19 0 0 31 0 50 50 418299 4421 0 691 20 7.51 3.04 2.63 18 0
20180226 14:15:22 0 0 20 0 0 29 0 50 50 597649 11979 0 691 19 8.35 3.29 2.72 18 0
20180226 14:15:23 0 0 20 0 0 29 0 51 49 623852 20862 0 691 18 8.35 3.29 2.72 17 0
20180226 14:15:24 0 0 22 0 0 27 0 51 49 678178 25436 0 691 18 8.35 3.29 2.72 18 0
