################################################################################
# Collectl:   V3.6.9-1  HiRes: 1  Options: -P -f results/2018-02-26-13-04/udp_32_pin_u10_c32_1.dat -sc -c10 -oaz 
# Host:       server-0  DaemonOpts: 
# Booted:     1519674311.81 [20180226-12:45:11]
# Distro:     debian jessie/sid, Ubuntu 14.04.1 LTS  Platform: 
# Date:       20180226-141837  Secs: 1519679917 TZ: -0700
# SubSys:     c Options: az Interval: 1 NumCPUs: 64  CPUsDis: 1 NumBud: 0 Flags: iD
# Filters:    NfsFilt:  EnvFilt:  TcpFilt: ituc
# HZ:         100  Arch: x86_64-linux-gnu-thread-multi PageSize: 4096
# Cpu:        GenuineIntel Speed(MHz): 2200.112 Cores: 8  Siblings: 8 Nodes: 4
# Kernel:     3.13.0-100-generic  Memory: 131822812 kB  Swap: 3145724 kB
# NumDisks:   7 DiskNames: sdb sde sdc sdd sdg sdf sda
# NumNets:    9 NetNames: eth0:1000 eth1:?? eth2:?? eth3:?? eth4:10000 eth5:10000 eth6:10000 eth7:?? lo:??
# SCSI:       DA:0:00:00:00 DA:0:00:01:00 DA:0:00:02:00 DA:0:00:03:00 DA:0:00:04:00 DA:0:00:05:00 DA:0:00:06:00 ??:0:00:32:00
################################################################################
#Date Time [CPU]User% [CPU]Nice% [CPU]Sys% [CPU]Wait% [CPU]Irq% [CPU]Soft% [CPU]Steal% [CPU]Idle% [CPU]Totl% [CPU]Intrpt/sec [CPU]Ctx/sec [CPU]Proc/sec [CPU]ProcQue [CPU]ProcRun [CPU]L-Avg1 [CPU]L-Avg5 [CPU]L-Avg15 [CPU]RunTot [CPU]BlkTot
20180226 14:18:39 0 0 26 0 0 22 0 51 49 520274 29933 0 691 18 4.22 2.71 2.55 17 0
20180226 14:18:40 0 0 25 0 0 24 0 51 49 474823 20160 0 691 18 4.22 2.71 2.55 17 0
20180226 14:18:41 1 0 25 0 0 25 0 50 50 456066 4497 0 691 18 4.22 2.71 2.55 17 0
20180226 14:18:42 0 0 24 0 0 26 0 50 50 465431 6587 0 691 17 4.22 2.71 2.55 17 0
20180226 14:18:43 0 0 26 0 0 22 0 51 49 523464 35272 0 691 18 4.92 2.88 2.61 17 0
20180226 14:18:44 1 0 26 0 0 22 0 51 49 518552 29934 0 691 19 4.92 2.88 2.61 18 0
20180226 14:18:45 1 0 26 0 0 22 0 51 49 509603 26066 0 691 16 4.92 2.88 2.61 17 0
20180226 14:18:46 0 0 25 0 0 23 0 51 49 515415 45387 0 691 18 4.92 2.88 2.61 16 0
20180226 14:18:47 1 0 26 0 0 22 0 51 49 513318 32454 0 691 18 4.92 2.88 2.61 17 0
20180226 14:18:48 0 0 23 0 0 23 0 53 47 436174 94267 0 691 15 5.89 3.11 2.69 14 0
