################################################################################
# Collectl:   V3.6.9-1  HiRes: 1  Options: -P -f results/2018-02-26-13-04/udp_64_pin_u20_c512_1.dat -sc -c20 -oaz 
# Host:       server-0  DaemonOpts: 
# Booted:     1519674312.49 [20180226-12:45:12]
# Distro:     debian jessie/sid, Ubuntu 14.04.1 LTS  Platform: 
# Date:       20180226-131057  Secs: 1519675857 TZ: -0700
# SubSys:     c Options: az Interval: 1 NumCPUs: 64  CPUsDis: 1 NumBud: 0 Flags: iD
# Filters:    NfsFilt:  EnvFilt:  TcpFilt: ituc
# HZ:         100  Arch: x86_64-linux-gnu-thread-multi PageSize: 4096
# Cpu:        GenuineIntel Speed(MHz): 2200.112 Cores: 8  Siblings: 8 Nodes: 4
# Kernel:     3.13.0-100-generic  Memory: 131822812 kB  Swap: 3145724 kB
# NumDisks:   7 DiskNames: sdb sde sdc sdd sdg sdf sda
# NumNets:    9 NetNames: eth0:1000 eth1:?? eth2:?? eth3:?? eth4:10000 eth5:10000 eth6:10000 eth7:?? lo:??
# SCSI:       DA:0:00:00:00 DA:0:00:01:00 DA:0:00:02:00 DA:0:00:03:00 DA:0:00:04:00 DA:0:00:05:00 DA:0:00:06:00 ??:0:00:32:00
################################################################################
#Date Time [CPU]User% [CPU]Nice% [CPU]Sys% [CPU]Wait% [CPU]Irq% [CPU]Soft% [CPU]Steal% [CPU]Idle% [CPU]Totl% [CPU]Intrpt/sec [CPU]Ctx/sec [CPU]Proc/sec [CPU]ProcQue [CPU]ProcRun [CPU]L-Avg1 [CPU]L-Avg5 [CPU]L-Avg15 [CPU]RunTot [CPU]BlkTot
20180226 13:10:59 1 0 49 0 0 39 0 11 89 1164073 128325 0 721 57 32.10 16.67 8.57 59 0
20180226 13:11:00 1 0 50 0 0 38 0 11 89 1168136 125243 0 721 52 32.10 16.67 8.57 47 0
20180226 13:11:01 1 0 49 0 0 39 0 11 89 1169203 128000 0 721 56 32.10 16.67 8.57 43 0
20180226 13:11:02 1 0 50 0 0 39 0 11 89 1170442 127771 0 721 47 32.10 16.67 8.57 51 0
20180226 13:11:03 1 0 50 0 0 38 0 11 89 1179845 124995 0 721 53 32.10 16.67 8.57 54 0
20180226 13:11:04 1 0 49 0 0 39 0 11 89 1176707 124244 0 721 49 32.66 17.04 8.74 52 0
20180226 13:11:05 1 0 50 0 0 39 0 11 89 1174872 130137 0 721 51 32.66 17.04 8.74 60 0
20180226 13:11:06 1 0 46 0 0 36 0 18 82 1124177 171462 0 721 45 32.66 17.04 8.74 42 0
20180226 13:11:07 1 0 46 0 0 35 0 18 82 1129105 179042 0 721 58 32.66 17.04 8.74 50 0
20180226 13:11:08 1 0 49 0 0 40 0 11 89 1162849 124967 0 721 60 32.66 17.04 8.74 60 0
20180226 13:11:09 1 0 49 0 0 40 0 11 89 1170441 118261 0 721 54 33.16 17.40 8.90 51 0
20180226 13:11:10 1 0 37 1 0 32 0 30 69 845134 97764 0 656 7 33.16 17.40 8.90 7 0
