################################################################################
# Collectl:   V3.6.9-1  HiRes: 1  Options: -P -f results/2018-02-26-13-04/udp_32_pin_u20_c32_4.dat -sc -c20 -oaz 
# Host:       server-0  DaemonOpts: 
# Booted:     1519674312.01 [20180226-12:45:12]
# Distro:     debian jessie/sid, Ubuntu 14.04.1 LTS  Platform: 
# Date:       20180226-133603  Secs: 1519677363 TZ: -0700
# SubSys:     c Options: az Interval: 1 NumCPUs: 64  CPUsDis: 1 NumBud: 0 Flags: iD
# Filters:    NfsFilt:  EnvFilt:  TcpFilt: ituc
# HZ:         100  Arch: x86_64-linux-gnu-thread-multi PageSize: 4096
# Cpu:        GenuineIntel Speed(MHz): 2200.112 Cores: 8  Siblings: 8 Nodes: 4
# Kernel:     3.13.0-100-generic  Memory: 131822812 kB  Swap: 3145724 kB
# NumDisks:   7 DiskNames: sdb sde sdc sdd sdg sdf sda
# NumNets:    9 NetNames: eth0:1000 eth1:?? eth2:?? eth3:?? eth4:10000 eth5:10000 eth6:10000 eth7:?? lo:??
# SCSI:       DA:0:00:00:00 DA:0:00:01:00 DA:0:00:02:00 DA:0:00:03:00 DA:0:00:04:00 DA:0:00:05:00 DA:0:00:06:00 ??:0:00:32:00
################################################################################
#Date Time [CPU]User% [CPU]Nice% [CPU]Sys% [CPU]Wait% [CPU]Irq% [CPU]Soft% [CPU]Steal% [CPU]Idle% [CPU]Totl% [CPU]Intrpt/sec [CPU]Ctx/sec [CPU]Proc/sec [CPU]ProcQue [CPU]ProcRun [CPU]L-Avg1 [CPU]L-Avg5 [CPU]L-Avg15 [CPU]RunTot [CPU]BlkTot
20180226 13:36:05 0 0 21 0 0 28 0 51 49 698130 36290 0 689 19 19.16 14.20 15.06 20 0
20180226 13:36:06 0 0 23 0 0 26 0 51 49 693970 31066 0 689 21 19.14 14.28 15.08 17 0
20180226 13:36:07 0 0 22 0 0 27 0 50 50 678484 26769 0 689 20 19.14 14.28 15.08 18 0
20180226 13:36:08 0 0 22 0 0 27 0 51 49 703740 49873 0 689 19 19.14 14.28 15.08 18 0
################################################################################
# Collectl:   V3.6.9-1  HiRes: 1  Options: -P -f results/2018-02-26-13-04/udp_32_pin_u20_c32_4.dat -sc -c20 -oaz 
# Host:       server-0  DaemonOpts: 
# Booted:     1519674312.54 [20180226-12:45:12]
# Distro:     debian jessie/sid, Ubuntu 14.04.1 LTS  Platform: 
# Date:       20180226-133622  Secs: 1519677382 TZ: -0700
# SubSys:     c Options: az Interval: 1 NumCPUs: 64  CPUsDis: 1 NumBud: 0 Flags: iD
# Filters:    NfsFilt:  EnvFilt:  TcpFilt: ituc
# HZ:         100  Arch: x86_64-linux-gnu-thread-multi PageSize: 4096
# Cpu:        GenuineIntel Speed(MHz): 2200.112 Cores: 8  Siblings: 8 Nodes: 4
# Kernel:     3.13.0-100-generic  Memory: 131822812 kB  Swap: 3145724 kB
# NumDisks:   7 DiskNames: sdb sde sdc sdd sdg sdf sda
# NumNets:    9 NetNames: eth0:1000 eth1:?? eth2:?? eth3:?? eth4:10000 eth5:10000 eth6:10000 eth7:?? lo:??
# SCSI:       DA:0:00:00:00 DA:0:00:01:00 DA:0:00:02:00 DA:0:00:03:00 DA:0:00:04:00 DA:0:00:05:00 DA:0:00:06:00 ??:0:00:32:00
################################################################################
#Date Time [CPU]User% [CPU]Nice% [CPU]Sys% [CPU]Wait% [CPU]Irq% [CPU]Soft% [CPU]Steal% [CPU]Idle% [CPU]Totl% [CPU]Intrpt/sec [CPU]Ctx/sec [CPU]Proc/sec [CPU]ProcQue [CPU]ProcRun [CPU]L-Avg1 [CPU]L-Avg5 [CPU]L-Avg15 [CPU]RunTot [CPU]BlkTot
20180226 13:36:24 0 0 21 0 0 27 0 51 49 596212 69114 0 690 18 18.32 14.32 15.08 17 0
20180226 13:36:25 0 0 23 0 0 25 0 51 49 609125 62583 0 690 19 18.32 14.32 15.08 16 0
20180226 13:36:26 1 0 23 0 0 25 0 51 49 626617 56512 0 690 20 18.21 14.36 15.09 19 0
20180226 13:36:27 0 0 23 0 0 26 0 51 49 619026 54855 0 690 19 18.21 14.36 15.09 18 0
20180226 13:36:28 0 0 22 0 0 26 0 52 48 627161 72014 0 690 19 18.21 14.36 15.09 18 0
20180226 13:36:29 0 0 22 0 0 26 0 52 48 625624 73586 0 690 17 18.21 14.36 15.09 15 0
20180226 13:36:30 1 0 23 0 0 25 0 52 48 616680 73976 0 690 19 18.21 14.36 15.09 17 0
20180226 13:36:31 1 0 23 0 0 25 0 51 49 600334 65155 0 690 19 18.20 14.42 15.10 18 0
20180226 13:36:32 0 0 24 0 0 24 0 51 49 613006 63877 0 690 19 18.20 14.42 15.10 18 0
20180226 13:36:33 1 0 23 0 0 24 0 52 48 654939 97223 0 690 18 18.20 14.42 15.10 18 0
20180226 13:36:34 1 0 23 0 0 24 0 52 48 667044 103636 0 690 19 18.20 14.42 15.10 18 0
20180226 13:36:35 1 0 22 0 0 25 0 52 48 643649 94435 0 690 19 18.20 14.42 15.10 17 0
20180226 13:36:36 0 0 23 0 0 25 0 52 48 603104 81807 0 690 19 18.18 14.48 15.12 19 0
20180226 13:36:37 0 0 22 0 0 25 0 52 48 584000 86089 0 690 19 18.18 14.48 15.12 18 0
20180226 13:36:38 1 0 23 0 0 25 0 52 48 631973 102883 0 690 19 18.18 14.48 15.12 18 0
20180226 13:36:39 1 0 23 0 0 24 0 52 48 634083 98945 0 690 20 18.18 14.48 15.12 18 0
20180226 13:36:40 1 0 23 0 0 24 0 53 47 625786 97807 0 690 18 18.18 14.48 15.12 17 0
20180226 13:36:41 0 0 22 0 0 25 0 53 47 630621 101946 0 690 19 18.09 14.52 15.13 16 0
20180226 13:36:42 0 0 23 0 0 24 0 52 48 615194 87112 0 690 19 18.09 14.52 15.13 18 0
20180226 13:36:43 1 0 23 0 0 25 0 52 48 603650 74308 0 690 20 18.09 14.52 15.13 18 0
