# Fixed machines for client/server
source tb_compat.tcl
set ns [new Simulator]

# Contents of opt are passed to the emulated environment

set opt(CLI0) pc609
set opt(CLI1) pc613
set opt(SERV) pc610

set lanstr ""
set startcommand "cd /proj/sequencer/tsch"

set opt(NSERVERS) 1
for {set i 0} {$i < $opt(NSERVERS)} {incr i} {
    set server($i) [$ns node]
    tb-fix-node $server($i) $opt(SERV) 
    tb-set-node-os $server($i) TCP_UBUNTU14-64-STD
    tb-set-hardware $server($i) d820
    tb-set-node-startcmd $server($i) $startcommand 
    append lanstr "$server($i) "
}

# Create the client nodes
set opt(NCLIENTS) 2
for {set i 0} {$i < $opt(NCLIENTS)} {incr i} {
    set client($i) [$ns node]
    tb-set-node-os $client($i) TCP_UBUNTU14-64-STD
    tb-set-hardware $client($i) d820
    tb-set-node-startcmd $client($i) $startcommand 
    append lanstr "$client($i) "
}

tb-fix-node $client(0) $opt(CLI0)
tb-fix-node $client(1) $opt(CLI1)

# TODO(theano) Link all clients to all servers?
for {set i 0} {$i < $opt(NCLIENTS)} {incr i} {
    for {set j 0} {$j < $opt(NSERVERS)} {incr j} {
        $ns duplex-link $client($i) $server($j) 10Gb 0ms DropTail
    }
}

# TODO(theano) Create a lan?
set sys-lan [$ns make-lan "$lanstr" 10Gb 0ms]

$ns rtproto Static
$ns run
