source tb_compat.tcl
set ns [new Simulator]

# Contents of opt are passed to the emulated environment
set opt(NSERVERS) 3
set opt(NCLIENTS) 3

set lanstr ""


# Create the server nodes
for {set i 0} {$i < $opt(NSERVERS)} {incr i} {
	set servers($i) [$ns node]
	tb-set-node-os $servers($i) SERV_UBUNTU14-64-STD
	append lanstr "$servers($i) "
}

# Create the client nodes
for {set i 0} {$i < $opt(NCLIENTS)} {incr i} {
	set clients($i) [$ns node]
	tb-set-node-os $clients($i) CLI_UBUNTU14-64-STD
	append lanstr "$clients($i) "
}

# TODO(theano) Link all clients to all servers?
for {set i 0} {$i < $opt(NCLIENTS)} {incr i} {
	for {set j 0} {$j < $opt(NSERVERS)} {incr j} {
		$ns duplex-link $clients($i) $servers($j) 1Gb 0ms DropTail
 	}
}

# TODO(theano) Create a lan?
set sys-lan [$ns make-lan "$lanstr" 1Gb 0ms]

$ns rtproto Static
$ns run

