# The ns file used for practicing sequencer stuff? 

source tb_compat.tcl
set ns [new Simulator]


set server [$ns node]
tb-fix-node $server pc838

set client [$ns node]
tb-fix-node $client pc837

#set sequencer [$ns node]
#tb-fix-node $sequencer pc609

set lan0 [$ns make-lan "$server $client" 10Gb 0ms]
set link0 [$ns duplex-link $client $server 10Gb 0ms DropTail]
#set link1 [$ns duplex-link $client $sequencer 10Gb 0ms DropTail]
#set link2 [$ns duplex-link $sequencer $server 10Gb 0ms DropTail]
#set link1 [$ns duplex-link $client2 $server 10Gb 0ms DropTail]

#tb-set-link-loss $link0 .01


tb-set-node-os $server UBUNTU14-64-STD
tb-set-node-os $client UBUNTU14-64-STD
#tb-set-node-os $sequencer ubuntu-sequencer


#tb-set-node-os $client2 ubuntu-netmap


$ns rtproto Static
$ns run
