############### mtcp configuration file ###############

# The underlying I/O module you want to use.
io = dpdk

# Number of memory channels per processor socket (dpdk-only)
num_mem_ch = 4

# Used port (please adjust accordingly)
#------ DPDK ports -------#
port = dpdk0
#port = dpdk0 dpdk1
#port = dpdk0:0
#port = dpdk0:1

# Maximum concurrency per core
max_concurrency = 10000

# Maximum number of socket buffers per core
# Set this to small value if there are many idle connections
max_num_buffers = 10000

# Receive buffer size of sockets
rcvbuf = 8192

# Send buffer size of sockets
sndbuf = 8192

# TCP timeout seconds
# (tcp_timeout = -1 can disable the timeout check)
tcp_timeout = 30

# TCP timewait seconds
tcp_timewait = 0

# Interface to print stats (please adjust accordingly)
# You can enable multiple ports in separate lines
#------ DPDK ports -------#
stat_print = dpdk0
#stat_print = dpdk0:0
#stat_print = dpdk0:1
#stat_print = dpdk1

#######################################################
