Warning: Permanently added 'clients-0.sequencer.sequencer.emulab.net,155.98.36.150' (RSA) to the list of known hosts.
[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /usr/local/tsch/YCSB/memcached/conf:/usr/local/tsch/YCSB/memcached/target/memcached-binding-0.13.0-SNAPSHOT.jar:/users/theano/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/users/theano/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/usr/local/tsch/YCSB/core/target/core-0.13.0-SNAPSHOT.jar:/users/theano/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/users/theano/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/users/theano/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/users/theano/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MemcachedClient -s -P workloads/workloada -p memcached.hosts=servers-0.sequencer.sequencer.emulab.net:9456 -p memcached.connsPerServer=10 -p memcached.numThreads=2 -p fieldlength=100 -p requestdistribution=uniform -p recordcount=1000 -threads 2 -load
YCSB Client 0.13.0-SNAPSHOT
Command line: -db com.yahoo.ycsb.db.MemcachedClient -s -P workloads/workloada -p memcached.hosts=servers-0.sequencer.sequencer.emulab.net:9456 -p memcached.connsPerServer=10 -p memcached.numThreads=2 -p fieldlength=100 -p requestdistribution=uniform -p recordcount=1000 -threads 2 -load
Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2016-12-01 11:01:46:080 0 sec: 0 operations; est completion in 0 seconds 
2016-12-01 11:01:46.189 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=servers-0.sequencer.sequencer.emulab.net/155.98.36.160:9456, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2016-12-01 11:01:46.189 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=servers-0.sequencer.sequencer.emulab.net/155.98.36.160:9456, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2016-12-01 11:01:47.054 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2016-12-01 11:01:47.058 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2016-12-01 11:01:47:063 0 sec: 1000 operations; 1015.23 current ops/sec; [CLEANUP: Count=2, Max=4291, Min=991, Avg=2640.5, 90=4291, 99=4291, 99.9=4291, 99.99=4291] [INSERT: Count=1000, Max=136063, Min=1036, Avg=1532.95, 90=1426, 99=2881, 99.9=136063, 99.99=136063] 
[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /usr/local/tsch/YCSB/memcached/conf:/usr/local/tsch/YCSB/memcached/target/memcached-binding-0.13.0-SNAPSHOT.jar:/users/theano/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/users/theano/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/usr/local/tsch/YCSB/core/target/core-0.13.0-SNAPSHOT.jar:/users/theano/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/users/theano/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/users/theano/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/users/theano/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MemcachedClient -s -P workloads/workloada -p memcached.hosts=servers-0.sequencer.sequencer.emulab.net:9456 -p memcached.connsPerServer=10 -p memcached.numThreads=2 -p fieldlength=100 -p requestdistribution=uniform -p recordcount=1000 -threads 2 -t
YCSB Client 0.13.0-SNAPSHOT
Command line: -db com.yahoo.ycsb.db.MemcachedClient -s -P workloads/workloada -p memcached.hosts=servers-0.sequencer.sequencer.emulab.net:9456 -p memcached.connsPerServer=10 -p memcached.numThreads=2 -p fieldlength=100 -p requestdistribution=uniform -p recordcount=1000 -threads 2 -t
Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2016-12-01 11:02:01:918 0 sec: 0 operations; est completion in 0 seconds 
2016-12-01 11:02:02.028 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=servers-0.sequencer.sequencer.emulab.net/155.98.36.160:9456, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2016-12-01 11:02:02.028 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=servers-0.sequencer.sequencer.emulab.net/155.98.36.160:9456, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2016-12-01 11:02:02.739 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2016-12-01 11:02:02.741 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2016-12-01 11:02:02:743 0 sec: 1000 operations; 1209.19 current ops/sec; [CLEANUP: Count=2, Max=4247, Min=1010, Avg=2628, 90=4247, 99=4247, 99.9=4247, 99.99=4247] [READ: Count=507, Max=55711, Min=874, Avg=1268.48, 90=1319, 99=1708, 99.9=1858, 99.99=55711] [UPDATE: Count=493, Max=100159, Min=861, Avg=1241.45, 90=1084, 99=1596, 99.9=100159, 99.99=100159] 
[OVERALL], RunTime(ms), 827.0
[OVERALL], Throughput(ops/sec), 1209.1898428053205
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 2628.0
[CLEANUP], MinLatency(us), 1010.0
[CLEANUP], MaxLatency(us), 4247.0
[CLEANUP], 95thPercentileLatency(us), 4247.0
[CLEANUP], 99thPercentileLatency(us), 4247.0
[READ], Operations, 507.0
[READ], AverageLatency(us), 1268.4832347140039
[READ], MinLatency(us), 874.0
[READ], MaxLatency(us), 55711.0
[READ], 95thPercentileLatency(us), 1414.0
[READ], 99thPercentileLatency(us), 1708.0
[READ], Return=OK, 507
[UPDATE], Operations, 493.0
[UPDATE], AverageLatency(us), 1241.4523326572007
[UPDATE], MinLatency(us), 861.0
[UPDATE], MaxLatency(us), 100159.0
[UPDATE], 95thPercentileLatency(us), 1116.0
[UPDATE], 99thPercentileLatency(us), 1596.0
[UPDATE], Return=OK, 493
